// This is code for Clock visualisations

// ---------------------------
// ----- by John Tait !! -----
// ---------------------------


digraph G {

/// for sfpd...

beautify=true;
smoothing=true;


/// neato separation: default +3

esep=0.7
sep=1;

overlap=scale;
splines=true;
// clusters=dotted;
// ordering=out;
// ranksep = "4";
rankdir=RL;

// Manuscript //

"manuscript" [label="Manuscript", shape=none];

// Books //

"BI" [label="PART ONE:\nINITIATION", shape=none];
"BII" [label="PART TWO:\nCONFRONTATION", shape=none];
"BIII" [label="PART THREE:\nTURNING", shape=none];
"BIV" [label="PART FOUR:\nRECKONING", shape=none];
"BV" [label="PART FIVE:\nAFTERMATH", shape=none];

// manuscript to the five Books //

"manuscript" -> "BI" [color=grey60, arrowhead=none];
"manuscript" -> "BII" [color=grey60, arrowhead=none];
"manuscript" -> "BIII" [color=grey60, arrowhead=none];
"manuscript" -> "BIV" [color=grey60, arrowhead=none];
"manuscript" -> "BV" [color=grey60, arrowhead=none];



/////////////////////////////////////////////////////

// ---------- BOOK ONE -------  //

/////////////////////////////////////////////////////

// Book One Acts //


"BIAI" [label="ACT I:\nINITIATION", shape=none];
"BIAII" [label="ACT II:\nCONFRONTATION", shape=none];
"BIAIII" [label="ACT III:\nTURNING", shape=none];
"BIAIV" [label="ACT IV:\nRECKONING", shape=none];
"BIAV" [label="ACT V:\nAFTERMATH", shape=none];



// Book One to its Acts //

"BI" -> "BIAI" [color=grey60, arrowhead=none];
"BI" -> "BIAII" [color=grey60, arrowhead=none];
"BI" -> "BIAIII" [color=grey60, arrowhead=none];
"BI" -> "BIAIV" [color=grey60, arrowhead=none];
"BI" -> "BIAV" [color=grey60, arrowhead=none];


// ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



// Book One Act I scenes //


"BIAISI" [label="Scene 1\na: INITIATION", shape=none];
"BIAISII" [label="Scene 2\nb: CONFRONTATION", shape=none];
"BIAISIII" [label="Scene 3\nc: TURNING", shape=none];
"BIAISIV" [label="Scene 4\nd: RECKONING", shape=none];
"BIAISV" [label="Scene 5\ne: AFTERMATH", shape=none];


// Book One Act I to its scenes //

"BIAI" -> "BIAISI" [color=grey60, arrowhead=none];
"BIAI" -> "BIAISII" [color=grey60, arrowhead=none];
"BIAI" -> "BIAISIII" [color=grey60, arrowhead=none];
"BIAI" -> "BIAISIV" [color=grey60, arrowhead=none];
"BIAI" -> "BIAISV" [color=grey60, arrowhead=none];


////////////////////////////////////////////////////



// Book One Act II scenes //

"BIAIISI" [label="Scene 6\na: INITIATION", shape=none];
"BIAIISII" [label="Scene 7\nb: CONFRONTATION", shape=none];
"BIAIISIII" [label="Scene 8\nc: TURNING", shape=none];
"BIAIISIV" [label="Scene 9\nd: RECKONING", shape=none];
"BIAIISV" [label="Scene 10\ne: AFTERMATH", shape=none];


// Book One Act II to its scenes //

"BIAII" -> "BIAIISI" [color=grey60, arrowhead=none];
"BIAII" -> "BIAIISII" [color=grey60, arrowhead=none];
"BIAII" -> "BIAIISIII" [color=grey60, arrowhead=none];
"BIAII" -> "BIAIISIV" [color=grey60, arrowhead=none];
"BIAII" -> "BIAIISV" [color=grey60, arrowhead=none];



////////////////////////////////////////////////////

// Book One Act III scenes //

"BIAIIISI" [label="Scene 11\na: INITIATION", shape=none];
"BIAIIISII" [label="Scene 12\nb: CONFRONTATION", shape=none];
"BIAIIISIII" [label="Scene 13\nc: TURNING", shape=none];
"BIAIIISIV" [label="Scene 14\nd: RECKONING", shape=none];
"BIAIIISV" [label="Scene 15\ne: AFTERMATH", shape=none];


// Book One Act III to its scenes //

"BIAIII" -> "BIAIIISI" [color=grey60, arrowhead=none];
"BIAIII" -> "BIAIIISII" [color=grey60, arrowhead=none];
"BIAIII" -> "BIAIIISIII" [color=grey60, arrowhead=none];
"BIAIII" -> "BIAIIISIV" [color=grey60, arrowhead=none];
"BIAIII" -> "BIAIIISV" [color=grey60, arrowhead=none];


////////////////////////////////////////////////////

// Book One Act IV scenes //

"BIAIVSI" [label="Scene 16\na: INITIATION", shape=none];
"BIAIVSII" [label="Scene 17\nb: CONFRONTATION", shape=none];
"BIAIVSIII" [label="Scene 18\nc: TURNING", shape=none];
"BIAIVSIV" [label="Scene 19\nd: RECKONING", shape=none];
"BIAIVSV" [label="Scene 20\ne: AFTERMATH", shape=none];


// Book One Act IV to its scenes //

"BIAIV" -> "BIAIVSI" [color=grey60, arrowhead=none];
"BIAIV" -> "BIAIVSII" [color=grey60, arrowhead=none];
"BIAIV" -> "BIAIVSIII" [color=grey60, arrowhead=none];
"BIAIV" -> "BIAIVSIV" [color=grey60, arrowhead=none];
"BIAIV" -> "BIAIVSV" [color=grey60, arrowhead=none];


////////////////////////////////////////////////////

// Book One Act V scenes //

"BIAVSI" [label="Scene 21\na: INITIATION", shape=none];
"BIAVSII" [label="Scene 22\nb: CONFRONTATION", shape=none];
"BIAVSIII" [label="Scene 23\nc: TURNING", shape=none];
"BIAVSIV" [label="Scene 24\nd: RECKONING", shape=none];
"BIAVSV" [label="Scene 25\ne: AFTERMATH", shape=none];


// Book One Act V to its scenes //

"BIAV" -> "BIAVSI" [color=grey60, arrowhead=none];
"BIAV" -> "BIAVSII" [color=grey60, arrowhead=none];
"BIAV" -> "BIAVSIII" [color=grey60, arrowhead=none];
"BIAV" -> "BIAVSIV" [color=grey60, arrowhead=none];
"BIAV" -> "BIAVSV" [color=grey60, arrowhead=none];

// }


// ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



/////////////////////////////////////////////////////

// ---------- BOOK TWO -------  //

////////////////////////////////////////////////////


// Book Two Acts //

"BIIAI" [label="ACT I:\nINITIATION", shape=none];
"BIIAII" [label="ACT II:\nCONFRONTATION", shape=none];
"BIIAIII" [label="ACT III:\nTURNING", shape=none];
"BIIAIV" [label="ACT IV:\nRECKONING", shape=none];
"BIIAV" [label="ACT V:\nAFTERMATH", shape=none];

// Book Two to its Acts //

"BII" -> "BIIAI" [color=grey60, arrowhead=none];
"BII" -> "BIIAII" [color=grey60, arrowhead=none];
"BII" -> "BIIAIII" [color=grey60, arrowhead=none];
"BII" -> "BIIAIV" [color=grey60, arrowhead=none];
"BII" -> "BIIAV" [color=grey60, arrowhead=none];

// ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


// Book Two Act I scenes //

"BIIAISI" [label="Scene 26\na: INITIATION", shape=none];
"BIIAISII" [label="Scene 27\nb: CONFRONTATION", shape=none];
"BIIAISIII" [label="Scene 28\nc: TURNING", shape=none];
"BIIAISIV" [label="Scene 29\nd: RECKONING", shape=none];
"BIIAISV" [label="Scene 30\ne: AFTERMATH", shape=none];


// Book Two Act I to its scenes //

"BIIAI" -> "BIIAISI" [color=grey60, arrowhead=none];
"BIIAI" -> "BIIAISII" [color=grey60, arrowhead=none];
"BIIAI" -> "BIIAISIII" [color=grey60, arrowhead=none];
"BIIAI" -> "BIIAISIV" [color=grey60, arrowhead=none];
"BIIAI" -> "BIIAISV" [color=grey60, arrowhead=none];


////////////////////////////////////////////////////

// Book Two Act II scenes //

"BIIAIISI" [label="Scene 31\na: INITIATION", shape=none];
"BIIAIISII" [label="Scene 32\nb: CONFRONTATION", shape=none];
"BIIAIISIII" [label="Scene 33\nc: TURNING", shape=none];
"BIIAIISIV" [label="Scene 34\nd: RECKONING", shape=none];
"BIIAIISV" [label="Scene 35\ne: AFTERMATH", shape=none];


// Book Two Act II to its scenes //

"BIIAII" -> "BIIAIISI" [color=grey60, arrowhead=none];
"BIIAII" -> "BIIAIISII" [color=grey60, arrowhead=none];
"BIIAII" -> "BIIAIISIII" [color=grey60, arrowhead=none];
"BIIAII" -> "BIIAIISIV" [color=grey60, arrowhead=none];
"BIIAII" -> "BIIAIISV" [color=grey60, arrowhead=none];



////////////////////////////////////////////////////

// Book Two Act III scenes //

"BIIAIIISI" [label="Scene 36\na: INITIATION", shape=none];
"BIIAIIISII" [label="Scene 37\nb: CONFRONTATION", shape=none];
"BIIAIIISIII" [label="Scene 38\nc: TURNING", shape=none];
"BIIAIIISIV" [label="Scene 39\nd: RECKONING", shape=none];
"BIIAIIISV" [label="Scene 40\ne: AFTERMATH", shape=none];


// Book Two Act III to its scenes //

"BIIAIII" -> "BIIAIIISI" [color=grey60, arrowhead=none];
"BIIAIII" -> "BIIAIIISII" [color=grey60, arrowhead=none];
"BIIAIII" -> "BIIAIIISIII" [color=grey60, arrowhead=none];
"BIIAIII" -> "BIIAIIISIV" [color=grey60, arrowhead=none];
"BIIAIII" -> "BIIAIIISV" [color=grey60, arrowhead=none];




////////////////////////////////////////////////////

// Book Two Act IV scenes //

"BIIAIVSI" [label="Scene 41\na: INITIATION", shape=none];
"BIIAIVSII" [label="Scene 42\nb: CONFRONTATION", shape=none];
"BIIAIVSIII" [label="Scene 43\nc: TURNING", shape=none];
"BIIAIVSIV" [label="Scene 44\nd: RECKONING", shape=none];
"BIIAIVSV" [label="Scene 45\ne: AFTERMATH", shape=none];


// Book Two Act IV to its scenes //

"BIIAIV" -> "BIIAIVSI" [color=grey60, arrowhead=none];
"BIIAIV" -> "BIIAIVSII" [color=grey60, arrowhead=none];
"BIIAIV" -> "BIIAIVSIII" [color=grey60, arrowhead=none];
"BIIAIV" -> "BIIAIVSIV" [color=grey60, arrowhead=none];
"BIIAIV" -> "BIIAIVSV" [color=grey60, arrowhead=none];


////////////////////////////////////////////////////

// Book Two Act V scenes //

"BIIAVSI" [label="Scene 46\na: INITIATION", shape=none];
"BIIAVSII" [label="Scene 47\nb: CONFRONTATION", shape=none];
"BIIAVSIII" [label="Scene 48\nc: TURNING", shape=none];
"BIIAVSIV" [label="Scene 49\nd: RECKONING", shape=none];
"BIIAVSV" [label="Scene 50\ne: AFTERMATH", shape=none];


// Book Two Act V to its scenes //

"BIIAV" -> "BIIAVSI" [color=grey60, arrowhead=none];
"BIIAV" -> "BIIAVSII" [color=grey60, arrowhead=none];
"BIIAV" -> "BIIAVSIII" [color=grey60, arrowhead=none];
"BIIAV" -> "BIIAVSIV" [color=grey60, arrowhead=none];
"BIIAV" -> "BIIAVSV" [color=grey60, arrowhead=none];


// ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



/////////////////////////////////////////////////////

// ---------- BOOK THREE -------  //

////////////////////////////////////////////////////


// Book Three Acts //

"BIIIAI" [label="ACT I:\nINITIATION", shape=none];
"BIIIAII" [label="ACT II:\nCONFRONTATION", shape=none];
"BIIIAIII" [label="ACT III:\nTURNING", shape=none];
"BIIIAIV" [label="ACT IV:\nRECKONING", shape=none];
"BIIIAV" [label="ACT V:\nAFTERMATH", shape=none];

// Book Three to its ACTS //

"BIII" -> "BIIIAI" [color=grey60, arrowhead=none];
"BIII" -> "BIIIAII" [color=grey60, arrowhead=none];
"BIII" -> "BIIIAIII" [color=grey60, arrowhead=none];
"BIII" -> "BIIIAIV" [color=grey60, arrowhead=none];
"BIII" -> "BIIIAV" [color=grey60, arrowhead=none];


// ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


// Book Three Act I scenes //

"BIIIAISI" [label="Scene 51\na: INITIATION", shape=none];
"BIIIAISII" [label="Scene 52\nb: CONFRONTATION", shape=none];
"BIIIAISIII" [label="Scene 53\nc: TURNING", shape=none];
"BIIIAISIV" [label="Scene 54\nd: RECKONING", shape=none];
"BIIIAISV" [label="Scene 55\ne: AFTERMATH", shape=none];


// Book Three Act I to its scenes //

"BIIIAI" -> "BIIIAISI" [color=grey60, arrowhead=none];
"BIIIAI" -> "BIIIAISII" [color=grey60, arrowhead=none];
"BIIIAI" -> "BIIIAISIII" [color=grey60, arrowhead=none];
"BIIIAI" -> "BIIIAISIV" [color=grey60, arrowhead=none];
"BIIIAI" -> "BIIIAISV" [color=grey60, arrowhead=none];


////////////////////////////////////////////////////

// Book Three Act II scenes //

"BIIIAIISI" [label="Scene 56\na: INITIATION", shape=none];
"BIIIAIISII" [label="Scene 57\nb: CONFRONTATION", shape=none];
"BIIIAIISIII" [label="Scene 58\nc: TURNING", shape=none];
"BIIIAIISIV" [label="Scene 59\nd: RECKONING", shape=none];
"BIIIAIISV" [label="Scene 60\ne: AFTERMATH", shape=none];


// Book Three Act II to its scenes //

"BIIIAII" -> "BIIIAIISI" [color=grey60, arrowhead=none];
"BIIIAII" -> "BIIIAIISII" [color=grey60, arrowhead=none];
"BIIIAII" -> "BIIIAIISIII" [color=grey60, arrowhead=none];
"BIIIAII" -> "BIIIAIISIV" [color=grey60, arrowhead=none];
"BIIIAII" -> "BIIIAIISV" [color=grey60, arrowhead=none];



////////////////////////////////////////////////////

// Book Three Act III scenes //

"BIIIAIIISI" [label="Scene 61\na: INITIATION", shape=none];
"BIIIAIIISII" [label="Scene 62\nb: CONFRONTATION", shape=none];
"BIIIAIIISIII" [label="Scene 63\nc: TURNING", shape=none];
"BIIIAIIISIV" [label="Scene 64\nd: RECKONING", shape=none];
"BIIIAIIISV" [label="Scene 65\ne: AFTERMATH", shape=none];


// Book Three Act III to its scenes //

"BIIIAIII" -> "BIIIAIIISI" [color=grey60, arrowhead=none];
"BIIIAIII" -> "BIIIAIIISII" [color=grey60, arrowhead=none];
"BIIIAIII" -> "BIIIAIIISIII" [color=grey60, arrowhead=none];
"BIIIAIII" -> "BIIIAIIISIV" [color=grey60, arrowhead=none];
"BIIIAIII" -> "BIIIAIIISV" [color=grey60, arrowhead=none];


////////////////////////////////////////////////////

// Book Three Act IV scenes //

"BIIIAIVSI" [label="Scene 66\na: INITIATION", shape=none];
"BIIIAIVSII" [label="Scene 67\nb: CONFRONTATION", shape=none];
"BIIIAIVSIII" [label="Scene 68\nc: TURNING", shape=none];
"BIIIAIVSIV" [label="Scene 69\nd: RECKONING", shape=none];
"BIIIAIVSV" [label="Scene 70\ne: AFTERMATH", shape=none];


// Book Three Act IV to its scenes //

"BIIIAIV" -> "BIIIAIVSI" [color=grey60, arrowhead=none];
"BIIIAIV" -> "BIIIAIVSII" [color=grey60, arrowhead=none];
"BIIIAIV" -> "BIIIAIVSIII" [color=grey60, arrowhead=none];
"BIIIAIV" -> "BIIIAIVSIV" [color=grey60, arrowhead=none];
"BIIIAIV" -> "BIIIAIVSV" [color=grey60, arrowhead=none];


////////////////////////////////////////////////////

// Book Three Act V scenes //

"BIIIAVSI" [label="Scene 71\na: INITIATION", shape=none];
"BIIIAVSII" [label="Scene 72\nb: CONFRONTATION", shape=none];
"BIIIAVSIII" [label="Scene 73\nc: TURNING", shape=none];
"BIIIAVSIV" [label="Scene 74\nd: RECKONING", shape=none];
"BIIIAVSV" [label="Scene 75\ne: AFTERMATH", shape=none];


// Book Three Act V to its scenes //

"BIIIAV" -> "BIIIAVSI" [color=grey60, arrowhead=none];
"BIIIAV" -> "BIIIAVSII" [color=grey60, arrowhead=none];
"BIIIAV" -> "BIIIAVSIII" [color=grey60, arrowhead=none];
"BIIIAV" -> "BIIIAVSIV" [color=grey60, arrowhead=none];
"BIIIAV" -> "BIIIAVSV" [color=grey60, arrowhead=none];


// ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


/////////////////////////////////////////////////////

// ---------- BOOK FOUR -------  //

////////////////////////////////////////////////////


// Book Four Acts //

"BIVAI" [label="ACT I:\nINITIATION", shape=none];
"BIVAII" [label="ACT II:\nCONFRONTATION", shape=none];
"BIVAIII" [label="ACT III:\nTURNING", shape=none];
"BIVAIV" [label="ACT IV:\nRECKONING", shape=none];
"BIVAV" [label="ACT V:\nAFTERMATH", shape=none];

// Book Four to its Acts //

"BIV" -> "BIVAI" [color=grey60, arrowhead=none];
"BIV" -> "BIVAII" [color=grey60, arrowhead=none];
"BIV" -> "BIVAIII" [color=grey60, arrowhead=none];
"BIV" -> "BIVAIV" [color=grey60, arrowhead=none];
"BIV" -> "BIVAV" [color=grey60, arrowhead=none];



// Book Four Act I scenes //

"BIVAISI" [label="Scene 76\nACT I:\nINITIATION", shape=none];
"BIVAISII" [label="Scene 77\nACT II:\nCONFRONTATION", shape=none];
"BIVAISIII" [label="Scene 78\nACT III:\nTURNING", shape=none];
"BIVAISIV" [label="Scene 79\nACT IV:\nRECKONING", shape=none];
"BIVAISV" [label="Scene 80\nACT V:\nAFTERMATH", shape=none];


// Book Four Act I to its scenes //

"BIVAI" -> "BIVAISI" [color=grey60, arrowhead=none];
"BIVAI" -> "BIVAISII" [color=grey60, arrowhead=none];
"BIVAI" -> "BIVAISIII" [color=grey60, arrowhead=none];
"BIVAI" -> "BIVAISIV" [color=grey60, arrowhead=none];
"BIVAI" -> "BIVAISV" [color=grey60, arrowhead=none];


////////////////////////////////////////////////////

// Book Four Act II scenes //

"BIVAIISI" [label="Scene 81\na: INITIATION", shape=none];
"BIVAIISII" [label="Scene 82\nb: CONFRONTATION", shape=none];
"BIVAIISIII" [label="Scene 83\nc: TURNING", shape=none];
"BIVAIISIV" [label="Scene 84\nd: RECKONING", shape=none];
"BIVAIISV" [label="Scene 85\ne: AFTERMATH", shape=none];


// Book Four Act II to its scenes //

"BIVAII" -> "BIVAIISI" [color=grey60, arrowhead=none];
"BIVAII" -> "BIVAIISII" [color=grey60, arrowhead=none];
"BIVAII" -> "BIVAIISIII" [color=grey60, arrowhead=none];
"BIVAII" -> "BIVAIISIV" [color=grey60, arrowhead=none];
"BIVAII" -> "BIVAIISV" [color=grey60, arrowhead=none];



////////////////////////////////////////////////////

// Book Four Act III scenes //

"BIVAIIISI" [label="Scene 86\na: INITIATION", shape=none];
"BIVAIIISII" [label="Scene 87\nb: CONFRONTATION", shape=none];
"BIVAIIISIII" [label="Scene 88\nc: TURNING", shape=none];
"BIVAIIISIV" [label="Scene 89\nd: RECKONING", shape=none];
"BIVAIIISV" [label="Scene 90\ne: AFTERMATH", shape=none];


// Book Four Act III to its scenes //

"BIVAIII" -> "BIVAIIISI" [color=grey60, arrowhead=none];
"BIVAIII" -> "BIVAIIISII" [color=grey60, arrowhead=none];
"BIVAIII" -> "BIVAIIISIII" [color=grey60, arrowhead=none];
"BIVAIII" -> "BIVAIIISIV" [color=grey60, arrowhead=none];
"BIVAIII" -> "BIVAIIISV" [color=grey60, arrowhead=none];



////////////////////////////////////////////////////

// Book Four Act IV scenes //

"BIVAIVSI" [label="Scene 91\na: INITIATION", shape=none];
"BIVAIVSII" [label="Scene 92\nb: CONFRONTATION", shape=none];
"BIVAIVSIII" [label="Scene 93\nc: TURNING", shape=none];
"BIVAIVSIV" [label="Scene 94\nd: RECKONING", shape=none];
"BIVAIVSV" [label="Scene 95\ne: AFTERMATH", shape=none];


// Book Four Act IV to its scenes //

"BIVAIV" -> "BIVAIVSI" [color=grey60, arrowhead=none];
"BIVAIV" -> "BIVAIVSII" [color=grey60, arrowhead=none];
"BIVAIV" -> "BIVAIVSIII" [color=grey60, arrowhead=none];
"BIVAIV" -> "BIVAIVSIV" [color=grey60, arrowhead=none];
"BIVAIV" -> "BIVAIVSV" [color=grey60, arrowhead=none];


////////////////////////////////////////////////////

// Book Four Act V scenes //

"BIVAVSI" [label="Scene 96\na: INITIATION", shape=none];
"BIVAVSII" [label="Scene 97\nb: CONFRONTATION", shape=none];
"BIVAVSIII" [label="Scene 98\nc: TURNING", shape=none];
"BIVAVSIV" [label="Scene 99\nd: RECKONING", shape=none];
"BIVAVSV" [label="Scene 100\ne: AFTERMATH", shape=none];


// Book Four Act V to its scenes //

"BIVAV" -> "BIVAVSI" [color=grey60, arrowhead=none];
"BIVAV" -> "BIVAVSII" [color=grey60, arrowhead=none];
"BIVAV" -> "BIVAVSIII" [color=grey60, arrowhead=none];
"BIVAV" -> "BIVAVSIV" [color=grey60, arrowhead=none];
"BIVAV" -> "BIVAVSV" [color=grey60, arrowhead=none];


// ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



/////////////////////////////////////////////////////

// ---------- BOOK FIVE -------  //

////////////////////////////////////////////////////


// Book Five Acts //

"BVAI" [label="ACT I:\nINITIATION", shape=none];
"BVAII" [label="ACT II:\nCONFRONTATION", shape=none];
"BVAIII" [label="ACT III:\nTURNING", shape=none];
"BVAIV" [label="ACT IV:\nRECKONING", shape=none];
"BVAV" [label="ACT V:\nAFTERMATH", shape=none];

// Book Five to its Acts //

"BV" -> "BVAI" [color=grey60, arrowhead=none];
"BV" -> "BVAII" [color=grey60, arrowhead=none];
"BV" -> "BVAIII" [color=grey60, arrowhead=none];
"BV" -> "BVAIV" [color=grey60, arrowhead=none];
"BV" -> "BVAV" [color=grey60, arrowhead=none];

// ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


// Book Five Act I scenes //

"BVAISI" [label="Scene 101\na: INITIATION", shape=none];
"BVAISII" [label="Scene 102\nb: CONFRONTATION", shape=none];
"BVAISIII" [label="Scene 103\nc: TURNING", shape=none];
"BVAISIV" [label="Scene 104\nd: RECKONING", shape=none];
"BVAISV" [label="Scene 105\ne: AFTERMATH", shape=none];


// Book Five Act I to its scenes //

"BVAI" -> "BVAISI" [color=grey60, arrowhead=none];
"BVAI" -> "BVAISII" [color=grey60, arrowhead=none];
"BVAI" -> "BVAISIII" [color=grey60, arrowhead=none];
"BVAI" -> "BVAISIV" [color=grey60, arrowhead=none];
"BVAI" -> "BVAISV" [color=grey60, arrowhead=none];


////////////////////////////////////////////////////

// Book Five Act II scenes //

"BVAIISI" [label="Scene 106\na: INITIATION", shape=none];
"BVAIISII" [label="Scene 107\nb: CONFRONTATION", shape=none];
"BVAIISIII" [label="Scene 108\nc: TURNING", shape=none];
"BVAIISIV" [label="Scene 109\nd: RECKONING", shape=none];
"BVAIISV" [label="Scene 110\ne: AFTERMATH", shape=none];


// Book Five Act II to its scenes //

"BVAII" -> "BVAIISI" [color=grey60, arrowhead=none];
"BVAII" -> "BVAIISII" [color=grey60, arrowhead=none];
"BVAII" -> "BVAIISIII" [color=grey60, arrowhead=none];
"BVAII" -> "BVAIISIV" [color=grey60, arrowhead=none];
"BVAII" -> "BVAIISV" [color=grey60, arrowhead=none];



////////////////////////////////////////////////////

// Book Five Act III scenes //

"BVAIIISI" [label="Scene 111\na: INITIATION", shape=none];
"BVAIIISII" [label="Scene 112\nb: CONFRONTATION", shape=none];
"BVAIIISIII" [label="Scene 113\nc: TURNING", shape=none];
"BVAIIISIV" [label="Scene 114\nd: RECKONING", shape=none];
"BVAIIISV" [label="Scene 115\ne: AFTERMATH", shape=none];


// Book Five Act III to its scenes //

"BVAIII" -> "BVAIIISI" [color=grey60, arrowhead=none];
"BVAIII" -> "BVAIIISII" [color=grey60, arrowhead=none];
"BVAIII" -> "BVAIIISIII" [color=grey60, arrowhead=none];
"BVAIII" -> "BVAIIISIV" [color=grey60, arrowhead=none];
"BVAIII" -> "BVAIIISV" [color=grey60, arrowhead=none];


////////////////////////////////////////////////////

// Book Five Act IV scenes //

"BVAIVSI" [label="Scene 116\na: INITIATION", shape=none];
"BVAIVSII" [label="Scene 117\nb: CONFRONTATION", shape=none];
"BVAIVSIII" [label="Scene 118\nc: TURNING", shape=none];
"BVAIVSIV" [label="Scene 119\nd: RECKONING", shape=none];
"BVAIVSV" [label="Scene 120\ne: AFTERMATH", shape=none];


// Book Five Act IV to its scenes //

"BVAIV" -> "BVAIVSI" [color=grey60, arrowhead=none];
"BVAIV" -> "BVAIVSII" [color=grey60, arrowhead=none];
"BVAIV" -> "BVAIVSIII" [color=grey60, arrowhead=none];
"BVAIV" -> "BVAIVSIV" [color=grey60, arrowhead=none];
"BVAIV" -> "BVAIVSV" [color=grey60, arrowhead=none];


////////////////////////////////////////////////////

// Book Five Act V scenes //

"BVAVSI" [label="Scene 121\na: INITIATION", shape=none];
"BVAVSII" [label="Scene 122\nb: CONFRONTATION", shape=none];
"BVAVSIII" [label="Scene 123\nc: TURNING", shape=none];
"BVAVSIV" [label="Scene 124\nd: RECKONING", shape=none];
"BVAVSV" [label="Scene 125\ne: AFTERMATH", shape=none];


// Book Five Act V to its scenes //

"BVAV" -> "BVAVSI" [color=grey60, arrowhead=none];
"BVAV" -> "BVAVSII" [color=grey60, arrowhead=none];
"BVAV" -> "BVAVSIII" [color=grey60, arrowhead=none];
"BVAV" -> "BVAVSIV" [color=grey60, arrowhead=none];
"BVAV" -> "BVAVSV" [color=grey60, arrowhead=none];


// ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

}