// This is code for visualising Echoes

// ---------------------------
// ----- by John Tait !! -----
// ---------------------------


digraph G {

/// for sfpd...

beautify=true;
smoothing=true;


/// neato separation: default +3

// esep=0.7;
// sep=1;

overlap=scale;
splines=true;
// clusters=dotted;
// ordering=out;
// ranksep = "4";
rankdir="TB";

"1" [label="1", shape=none];
"2" [label="2", shape=none];
"3" [label="3", shape=none];
"4" [label="4", shape=none];
"5" [label="5", shape=none];
"6" [label="6", shape=none];
"7" [label="7", shape=none];
"8" [label="8", shape=none];
"9" [label="9", shape=none];
"10" [label="10", shape=none];
"11" [label="11", shape=none];
"12" [label="12", shape=none];
"13" [label="13", shape=none];
"14" [label="14", shape=none];
"15" [label="15", shape=none];
"16" [label="16", shape=none];
"17" [label="17", shape=none];
"18" [label="18", shape=none];
"19" [label="19", shape=none];
"20" [label="20", shape=none];
"21" [label="21", shape=none];
"22" [label="22", shape=none];
"23" [label="23", shape=none];
"24" [label="24", shape=none];
"25" [label="25", shape=none];
"26" [label="26", shape=none];
"27" [label="27", shape=none];
"28" [label="28", shape=none];
"29" [label="29", shape=none];
"30" [label="30", shape=none];
"31" [label="31", shape=none];
"32" [label="32", shape=none];
"33" [label="33", shape=none];
"34" [label="34", shape=none];
"35" [label="35", shape=none];
"36" [label="36", shape=none];
"37" [label="37", shape=none];
"38" [label="38", shape=none];
"39" [label="39", shape=none];
"40" [label="40", shape=none];
"41" [label="41", shape=none];
"42" [label="42", shape=none];
"43" [label="43", shape=none];
"44" [label="44", shape=none];
"45" [label="45", shape=none];
"46" [label="46", shape=none];
"47" [label="47", shape=none];
"48" [label="48", shape=none];
"49" [label="49", shape=none];
"50" [label="50", shape=none];
"51" [label="51", shape=none];
"52" [label="52", shape=none];
"53" [label="53", shape=none];
"54" [label="54", shape=none];
"55" [label="55", shape=none];
"56" [label="56", shape=none];
"57" [label="57", shape=none];
"58" [label="58", shape=none];
"59" [label="59", shape=none];
"60" [label="60", shape=none];
"61" [label="61", shape=none];
"62" [label="62", shape=none];
"63" [label="63", shape=none];
"64" [label="64", shape=none];
"65" [label="65", shape=none];
"66" [label="66", shape=none];
"67" [label="67", shape=none];
"68" [label="68", shape=none];
"69" [label="69", shape=none];
"70" [label="70", shape=none];
"71" [label="71", shape=none];
"72" [label="72", shape=none];
"73" [label="73", shape=none];
"74" [label="74", shape=none];
"75" [label="75", shape=none];
"76" [label="76", shape=none];
"77" [label="77", shape=none];
"78" [label="78", shape=none];
"79" [label="79", shape=none];
"80" [label="80", shape=none];
"81" [label="81", shape=none];
"82" [label="82", shape=none];
"83" [label="83", shape=none];
"84" [label="84", shape=none];
"85" [label="85", shape=none];
"86" [label="86", shape=none];
"87" [label="87", shape=none];
"88" [label="88", shape=none];
"89" [label="89", shape=none];
"90" [label="90", shape=none];
"91" [label="91", shape=none];
"92" [label="92", shape=none];
"93" [label="93", shape=none];
"94" [label="94", shape=none];
"95" [label="95", shape=none];
"96" [label="96", shape=none];
"97" [label="97", shape=none];
"98" [label="98", shape=none];
"99" [label="99", shape=none];
"100" [label="100", shape=none];
"101" [label="101", shape=none];
"102" [label="102", shape=none];
"103" [label="103", shape=none];
"104" [label="104", shape=none];
"105" [label="105", shape=none];
"106" [label="106", shape=none];
"107" [label="107", shape=none];
"108" [label="108", shape=none];
"109" [label="109", shape=none];
"110" [label="110", shape=none];
"111" [label="111", shape=none];
"112" [label="112", shape=none];
"113" [label="113", shape=none];
"114" [label="114", shape=none];
"115" [label="115", shape=none];
"116" [label="116", shape=none];
"117" [label="117", shape=none];
"118" [label="118", shape=none];
"119" [label="119", shape=none];
"120" [label="120", shape=none];
"121" [label="121", shape=none];
"122" [label="122", shape=none];
"123" [label="123", shape=none];
"124" [label="124", shape=none];
"125" [label="125", shape=none];



// Groups

// 1	AAA	★	1 5 21 25 101 105 121 125
// 2	AAB		2 4 22 24 102 104 122 124
// 3	AAX		3 23 103 123
// 4	ABA		6 10 16 20 106 110 116 120
// 5	ABB		7 9 17 19 107 109 117 119
// 6	ABX		8 18 108 118
// 7	AXA		11 15 111 115
// 8	AXB		12 14 112 114
// 9	AXX		13 113

// 10	BAA		26 30 46 50 76 80 96 100
// 11	BAB		27 29 47 49 77 79 97 99
// 12	BAX		28 48 78 98
// 13	BBA		31 35 41 45 81 85 91 95
// 14	BBB	★	32 34 42 44 82 84 92 94
// 15	BBX		33 43 83 93
// 16	BXA		36 40 86 90
// 17	BXB		37 39 87 89
// 18	BXX		38 88

// 19	XAA		51 55 71 75
// 20	XAB		52 54 72 74
// 21	XAX		53 73
// 22	XBA		56 60 66 70
// 23	XBB		57 59 67 69
// 24	XBX		58 68
// 25	XXA		61 65
// 26	XXB		2 64
// 27	XXX	★	63


"G1" [label="Group\n1", shape=circle];
"G2" [label="Group\n2", shape=circle];
"G3" [label="Group\n3", shape=circle];
"G4" [label="Group\n4", shape=circle];
"G5" [label="Group\n5", shape=circle];
"G6" [label="Group\n6", shape=circle];
"G7" [label="Group\n7", shape=circle];
"G8" [label="Group\n8", shape=circle];
"G9" [label="Group\n9", shape=circle];
"G10" [label="Group\n10", shape=circle];
"G11" [label="Group\n11", shape=circle];
"G12" [label="Group\n12", shape=circle];
"G13" [label="Group\n13", shape=circle];
"G14" [label="Group\n14", shape=circle];
"G15" [label="Group\n15", shape=circle];
"G16" [label="Group\n16", shape=circle];
"G17" [label="Group\n17", shape=circle];
"G18" [label="Group\n18", shape=circle];
"G19" [label="Group\n19", shape=circle];
"G20" [label="Group\n20", shape=circle];
"G21" [label="Group\n21", shape=circle];
"G22" [label="Group\n22", shape=circle];
"G23" [label="Group\n23", shape=circle];
"G24" [label="Group\n24", shape=circle];
"G25" [label="Group\n25", shape=circle];
"G26" [label="Group\n26", shape=circle];
"G27" [label="Group\n27", shape=circle];

// "GROUPS" [label="Groups", shape=square, root="true"];

/// Groups 1 to 9

"1" -> "G1" [style=dotted, color=red, arrowhead="none"];
"5" -> "G1" [style=dotted, color=red, arrowhead="none"];
"21" -> "G1" [style=dotted, color=red, arrowhead="none"];
"25" -> "G1" [style=dotted, color=red, arrowhead="none"];
"101" -> "G1" [style=dotted, color=red, arrowhead="none"];
"105" -> "G1" [style=dotted, color=red, arrowhead="none"];
"121" -> "G1" [style=dotted, color=red, arrowhead="none"];
"125" -> "G1" [style=dotted, color=red, arrowhead="none"];

"2" -> "G2" [style=dotted, color=red, arrowhead="none"];
"4" -> "G2" [style=dotted, color=red, arrowhead="none"];
"22" -> "G2" [style=dotted, color=red, arrowhead="none"];
"24" -> "G2" [style=dotted, color=red, arrowhead="none"];
"102" -> "G2" [style=dotted, color=red, arrowhead="none"];
"104" -> "G2" [style=dotted, color=red, arrowhead="none"];
"122" -> "G2" [style=dotted, color=red, arrowhead="none"];
"124" -> "G2" [style=dotted, color=red, arrowhead="none"];

"3" -> "G3" [style=dotted, color=red, arrowhead="none"];
"23" -> "G3" [style=dotted, color=red, arrowhead="none"];
"103" -> "G3" [style=dotted, color=red, arrowhead="none"];
"123" -> "G3" [style=dotted, color=red, arrowhead="none"];

"6" -> "G4" [style=dotted, color=red, arrowhead="none"];
"10" -> "G4" [style=dotted, color=red, arrowhead="none"];
"16" -> "G4" [style=dotted, color=red, arrowhead="none"];
"20" -> "G4" [style=dotted, color=red, arrowhead="none"];
"106" -> "G4" [style=dotted, color=red, arrowhead="none"];
"110" -> "G4" [style=dotted, color=red, arrowhead="none"];
"116" -> "G4" [style=dotted, color=red, arrowhead="none"];
"120" -> "G4" [style=dotted, color=red, arrowhead="none"];

"7" -> "G5" [style=dotted, color=red, arrowhead="none"];
"9" -> "G5" [style=dotted, color=red, arrowhead="none"];
"17" -> "G5" [style=dotted, color=red, arrowhead="none"];
"19" -> "G5" [style=dotted, color=red, arrowhead="none"];
"107" -> "G5" [style=dotted, color=red, arrowhead="none"];
"109" -> "G5" [style=dotted, color=red, arrowhead="none"];
"117" -> "G5" [style=dotted, color=red, arrowhead="none"];
"119" -> "G5" [style=dotted, color=red, arrowhead="none"];

"8" -> "G6" [style=dotted, color=red, arrowhead="none"];
"18" -> "G6" [style=dotted, color=red, arrowhead="none"];
"108" -> "G6" [style=dotted, color=red, arrowhead="none"];
"118" -> "G6" [style=dotted, color=red, arrowhead="none"];

"11" -> "G7" [style=dotted, color=red, arrowhead="none"];
"15" -> "G7" [style=dotted, color=red, arrowhead="none"];
"111" -> "G7" [style=dotted, color=red, arrowhead="none"];
"115" -> "G7" [style=dotted, color=red, arrowhead="none"];

"12" -> "G8" [style=dotted, color=red, arrowhead="none"];
"14" -> "G8" [style=dotted, color=red, arrowhead="none"];
"112" -> "G8" [style=dotted, color=red, arrowhead="none"];
"114" -> "G8" [style=dotted, color=red, arrowhead="none"];

"13" -> "G9" [style=dotted, color=red, arrowhead="none"];
"113" -> "G9" [style=dotted, color=red, arrowhead="none"];

///////////////////////////////////////////

// Groups 10 to 18

"26" -> "G10" [style=dotted, color=red, arrowhead="none"];
"30" -> "G10" [style=dotted, color=red, arrowhead="none"];
"46" -> "G10" [style=dotted, color=red, arrowhead="none"];
"50" -> "G10" [style=dotted, color=red, arrowhead="none"];
"76" -> "G10" [style=dotted, color=red, arrowhead="none"];
"80" -> "G10" [style=dotted, color=red, arrowhead="none"];
"96" -> "G10" [style=dotted, color=red, arrowhead="none"];
"100" -> "G10" [style=dotted, color=red, arrowhead="none"];

"27" -> "G11" [style=dotted, color=red, arrowhead="none"];
"29" -> "G11" [style=dotted, color=red, arrowhead="none"];
"47" -> "G11" [style=dotted, color=red, arrowhead="none"];
"49" -> "G11" [style=dotted, color=red, arrowhead="none"];
"77" -> "G11" [style=dotted, color=red, arrowhead="none"];
"79" -> "G11" [style=dotted, color=red, arrowhead="none"];
"97" -> "G11" [style=dotted, color=red, arrowhead="none"];
"99" -> "G11" [style=dotted, color=red, arrowhead="none"];

"28" -> "G12" [style=dotted, color=red, arrowhead="none"];
"48" -> "G12" [style=dotted, color=red, arrowhead="none"];
"78" -> "G12" [style=dotted, color=red, arrowhead="none"];
"98" -> "G12" [style=dotted, color=red, arrowhead="none"];

"31" -> "G13" [style=dotted, color=red, arrowhead="none"];
"35" -> "G13" [style=dotted, color=red, arrowhead="none"];
"41" -> "G13" [style=dotted, color=red, arrowhead="none"];
"45" -> "G13" [style=dotted, color=red, arrowhead="none"];
"81" -> "G13" [style=dotted, color=red, arrowhead="none"];
"85" -> "G13" [style=dotted, color=red, arrowhead="none"];
"91" -> "G13" [style=dotted, color=red, arrowhead="none"];
"95" -> "G13" [style=dotted, color=red, arrowhead="none"];

"32" -> "G14" [style=dotted, color=red, arrowhead="none"];
"34" -> "G14" [style=dotted, color=red, arrowhead="none"];
"42" -> "G14" [style=dotted, color=red, arrowhead="none"];
"44" -> "G14" [style=dotted, color=red, arrowhead="none"];
"82" -> "G14" [style=dotted, color=red, arrowhead="none"];
"84" -> "G14" [style=dotted, color=red, arrowhead="none"];
"92" -> "G14" [style=dotted, color=red, arrowhead="none"];
"94" -> "G14" [style=dotted, color=red, arrowhead="none"];

"33" -> "G15" [style=dotted, color=red, arrowhead="none"];
"43" -> "G15" [style=dotted, color=red, arrowhead="none"];
"83" -> "G15" [style=dotted, color=red, arrowhead="none"];
"93" -> "G15" [style=dotted, color=red, arrowhead="none"];

"36" -> "G16" [style=dotted, color=red, arrowhead="none"];
"40" -> "G16" [style=dotted, color=red, arrowhead="none"];
"86" -> "G16" [style=dotted, color=red, arrowhead="none"];
"90" -> "G16" [style=dotted, color=red, arrowhead="none"];

"37" -> "G17" [style=dotted, color=red, arrowhead="none"];
"39" -> "G17" [style=dotted, color=red, arrowhead="none"];
"87" -> "G17" [style=dotted, color=red, arrowhead="none"];
"89" -> "G17" [style=dotted, color=red, arrowhead="none"];

"38" -> "G18" [style=dotted, color=red, arrowhead="none"];
"88" -> "G18" [style=dotted, color=red, arrowhead="none"];

// Groups 19 to 27

"51" -> "G19" [style=dotted, color=red, arrowhead="none"];
"55" -> "G19" [style=dotted, color=red, arrowhead="none"];
"71" -> "G19" [style=dotted, color=red, arrowhead="none"];
"75" -> "G19" [style=dotted, color=red, arrowhead="none"];

"52" -> "G20" [style=dotted, color=red, arrowhead="none"];
"54" -> "G20" [style=dotted, color=red, arrowhead="none"];
"72" -> "G20" [style=dotted, color=red, arrowhead="none"];
"74" -> "G20" [style=dotted, color=red, arrowhead="none"];

"53" -> "G21" [style=dotted, color=red, arrowhead="none"];
"73" -> "G21" [style=dotted, color=red, arrowhead="none"];

"56" -> "G22" [style=dotted, color=red, arrowhead="none"];
"60" -> "G22" [style=dotted, color=red, arrowhead="none"];
"66" -> "G22" [style=dotted, color=red, arrowhead="none"];
"70" -> "G22" [style=dotted, color=red, arrowhead="none"];

"57" -> "G23" [style=dotted, color=red, arrowhead="none"];
"59" -> "G23" [style=dotted, color=red, arrowhead="none"];
"67" -> "G23" [style=dotted, color=red, arrowhead="none"];
"69" -> "G23" [style=dotted, color=red, arrowhead="none"];

"58" -> "G24" [style=dotted, color=red, arrowhead="none"];
"68" -> "G24" [style=dotted, color=red, arrowhead="none"];

"61" -> "G25" [style=dotted, color=red, arrowhead="none"];
"65" -> "G25" [style=dotted, color=red, arrowhead="none"];

"62" -> "G26" [style=dotted, color=red, arrowhead="none"];
"64" -> "G26" [style=dotted, color=red, arrowhead="none"];

"63" -> "G27" [style=dotted, color=red, arrowhead="none"];

// "G1" -> "GROUPS" [style=dotted, color=blue, arrowhead="none"];
// "G2" -> "GROUPS" [style=dotted, color=blue, arrowhead="none"];
// "G3" -> "GROUPS" [style=dotted, color=blue, arrowhead="none"];
// "G4" -> "GROUPS" [style=dotted, color=blue, arrowhead="none"];
// "G5" -> "GROUPS" [style=dotted, color=blue, arrowhead="none"];
// "G6" -> "GROUPS" [style=dotted, color=blue, arrowhead="none"];
// "G7" -> "GROUPS" [style=dotted, color=blue, arrowhead="none"];
// "G8" -> "GROUPS" [style=dotted, color=blue, arrowhead="none"];
// "G9" -> "GROUPS" [style=dotted, color=blue, arrowhead="none"];
// "G10" -> "GROUPS" [style=dotted, color=blue, arrowhead="none"];
// "G11" -> "GROUPS" [style=dotted, color=blue, arrowhead="none"];
// "G12" -> "GROUPS" [style=dotted, color=blue, arrowhead="none"];
// "G13" -> "GROUPS" [style=dotted, color=blue, arrowhead="none"];
// "G14" -> "GROUPS" [style=dotted, color=blue, arrowhead="none"];
// "G15" -> "GROUPS" [style=dotted, color=blue, arrowhead="none"];
// "G16" -> "GROUPS" [style=dotted, color=blue, arrowhead="none"];
// "G17" -> "GROUPS" [style=dotted, color=blue, arrowhead="none"];
// "G18" -> "GROUPS" [style=dotted, color=blue, arrowhead="none"];
// "G19" -> "GROUPS" [style=dotted, color=blue, arrowhead="none"];
// "G20" -> "GROUPS" [style=dotted, color=blue, arrowhead="none"];
// "G21" -> "GROUPS" [style=dotted, color=blue, arrowhead="none"];
// "G22" -> "GROUPS" [style=dotted, color=blue, arrowhead="none"];
// "G23" -> "GROUPS" [style=dotted, color=blue, arrowhead="none"];
// "G24" -> "GROUPS" [style=dotted, color=blue, arrowhead="none"];
// "G25" -> "GROUPS" [style=dotted, color=blue, arrowhead="none"];
// "G26" -> "GROUPS" [style=dotted, color=blue, arrowhead="none"];
// "G27" -> "GROUPS" [style=dotted, color=blue, arrowhead="none"];

// Chain

"1" -> "2" -> "3" -> "4" -> "5" -> "6" -> "7" -> "8" -> "9" -> "10" -> "11" -> "12" -> "13"-> "14"-> "15" -> "16"-> "17"-> "18"-> "19"-> "20" -> "21" -> "22" -> "23" -> "24" -> "25" -> "26" -> "27" -> "28" -> "29" -> "30" -> "31" -> "32" -> "33" -> "34" -> "35" -> "36" -> "37" -> "38" -> "39" -> "40" -> "41" -> "42" -> "43" -> "44" -> "45" -> "46" -> "47" -> "48" -> "49" -> "50" -> "51" -> "52" -> "53" -> "54" -> "55" -> "56" -> "57" -> "58" -> "59" -> "60" -> "61" -> "62" -> "63" -> "64" -> "65" -> "66" -> "67" -> "68" -> "69" -> "70" -> "71" -> "72" -> "73" -> "74" -> "75" -> "76" -> "77" -> "78" -> "79" -> "80" -> "81" -> "82" -> "83" -> "84" -> "85" -> "86" -> "87" -> "88" -> "89" -> "90" -> "91" -> "92" -> "93" -> "94" -> "95" -> "96" -> "97" -> "98" -> "99" -> "100"-> "101" -> "102" -> "103" -> "104" -> "105" -> "106" -> "107" -> "108" -> "109" -> "110" -> "111" -> "112" -> "113" -> "114" -> "115" -> "116" -> "117" -> "118" -> "119" -> "120" -> "121" -> "122" -> "123" -> "124" -> "125";

}
