// This is code for visualizing Clock

// ---------------------------
// ----- by John Tait !! -----
// ---------------------------


digraph G {


 
/// for sfpd... 

beautify=true;
smoothing=true;
 

/// neato separation: default +3
 

// esep=0.7;
// sep=1;
 

overlap=scale;
splines=true;
// clusters=dotted;
// ordering=out;
// ranksep = "4";
rankdir="LR"; 

// Scenes 

"1" [label="1", shape=none];

"2" [label="2", shape=none];

"3" [label="3", shape=none];

"4" [label="4", shape=none];

"5" [label="5", shape=none];

"6" [label="6", shape=none];

"7" [label="7", shape=none];

"8" [label="8", shape=none];

"9" [label="9", shape=none];

"10" [label="10", shape=none];

"11" [label="11", shape=none];

"12" [label="12", shape=none];

"13" [label="13", shape=none];

"14" [label="14", shape=none];

"15" [label="15", shape=none];

"16" [label="16", shape=none];

"17" [label="17", shape=none];

"18" [label="18", shape=none];

"19" [label="19", shape=none];

"20" [label="20", shape=none];

"21" [label="21", shape=none];

"22" [label="22", shape=none];

"23" [label="23", shape=none];

"24" [label="24", shape=none];

"25" [label="25", shape=none];

"26" [label="26", shape=none];

"27" [label="27", shape=none];

"28" [label="28", shape=none];

"29" [label="29", shape=none];

"30" [label="30", shape=none];

"31" [label="31", shape=none];

"32" [label="32", shape=none];

"33" [label="33", shape=none];

"34" [label="34", shape=none];

"35" [label="35", shape=none];

"36" [label="36", shape=none];

"37" [label="37", shape=none];

"38" [label="38", shape=none];

"39" [label="39", shape=none];

"40" [label="40", shape=none];

"41" [label="41", shape=none];

"42" [label="42", shape=none];

"43" [label="43", shape=none];

"44" [label="44", shape=none];

"45" [label="45", shape=none];

"46" [label="46", shape=none];

"47" [label="47", shape=none];

"48" [label="48", shape=none];

"49" [label="49", shape=none];

"50" [label="50", shape=none];

"51" [label="51", shape=none];

"52" [label="52", shape=none];

"53" [label="53", shape=none];

"54" [label="54", shape=none];

"55" [label="55", shape=none];

"56" [label="56", shape=none];

"57" [label="57", shape=none];

"58" [label="58", shape=none];

"59" [label="59", shape=none];

"60" [label="60", shape=none];

"61" [label="61", shape=none];

"62" [label="62", shape=none];

"63" [label="63", shape=none];

"64" [label="64", shape=none];

"65" [label="65", shape=none];

"66" [label="66", shape=none];

"67" [label="67", shape=none];

"68" [label="68", shape=none];

"69" [label="69", shape=none];

"70" [label="70", shape=none];

"71" [label="71", shape=none];

"72" [label="72", shape=none];

"73" [label="73", shape=none];

"74" [label="74", shape=none];

"75" [label="75", shape=none];

"76" [label="76", shape=none];

"77" [label="77", shape=none];

"78" [label="78", shape=none];

"79" [label="79", shape=none];

"80" [label="80", shape=none];

"81" [label="81", shape=none];

"82" [label="82", shape=none];

"83" [label="83", shape=none];

"84" [label="84", shape=none];

"85" [label="85", shape=none];

"86" [label="86", shape=none];

"87" [label="87", shape=none];

"88" [label="88", shape=none];

"89" [label="89", shape=none];

"90" [label="90", shape=none];

"91" [label="91", shape=none];

"92" [label="92", shape=none];

"93" [label="93", shape=none];

"94" [label="94", shape=none];

"95" [label="95", shape=none];

"96" [label="96", shape=none];

"97" [label="97", shape=none];

"98" [label="98", shape=none];

"99" [label="99", shape=none];

"100" [label="100", shape=none];

"101" [label="101", shape=none];

"102" [label="102", shape=none];

"103" [label="103", shape=none];

"104" [label="104", shape=none];

"105" [label="105", shape=none];

"106" [label="106", shape=none];

"107" [label="107", shape=none];

"108" [label="108", shape=none];

"109" [label="109", shape=none];

"110" [label="110", shape=none];

"111" [label="111", shape=none];

"112" [label="112", shape=none];

"113" [label="113", shape=none];

"114" [label="114", shape=none];

"115" [label="115", shape=none];

"116" [label="116", shape=none];

"117" [label="117", shape=none];

"118" [label="118", shape=none];

"119" [label="119", shape=none];

"120" [label="120", shape=none];

"121" [label="121", shape=none];

"122" [label="122", shape=none];

"123" [label="123", shape=none];

"124" [label="124", shape=none];

"125" [label="125", shape=none];
 

// Groups
 

"G1" [label="Group\n1", shape=circle, color=red];

"G2" [label="Group\n2", shape=circle, color=red];

"G3" [label="Group\n3", shape=circle, color=red];

"G4" [label="Group\n4", shape=circle, color=red];

"G5" [label="Group\n5", shape=circle, color=red];

"G6" [label="Group\n6", shape=circle, color=red];

"G7" [label="Group\n7", shape=circle, color=red];

"G8" [label="Group\n8", shape=circle, color=red];

"G9" [label="Group\n9", shape=circle, color=red];

"G10" [label="Group\n10", shape=circle, color=red];

"G11" [label="Group\n11", shape=circle, color=red];

"G12" [label="Group\n12", shape=circle, color=red];

"G13" [label="Group\n13", shape=circle, color=red];

"G14" [label="Group\n14", shape=circle, color=red];

"G15" [label="Group\n15", shape=circle, color=red];

"G16" [label="Group\n16", shape=circle, color=red];

"G17" [label="Group\n17", shape=circle, color=red];

"G18" [label="Group\n18", shape=circle, color=red];

"G19" [label="Group\n19", shape=circle, color=red];

"G20" [label="Group\n20", shape=circle, color=red];

"G21" [label="Group\n21", shape=circle, color=red];

"G22" [label="Group\n22", shape=circle, color=red];

"G23" [label="Group\n23", shape=circle, color=red];

"G24" [label="Group\n24", shape=circle, color=red];

"G25" [label="Group\n25", shape=circle, color=red];

"G26" [label="Group\n26", shape=circle, color=red];

"G27" [label="Group\n27", shape=circle, color=red];

  

// weight Weight of edge type: int | double, default: 1, minimum: 0 (dot,twopi), 1 (neato,fdp) In dot, the heavier the weight, the shorter, straighter and more vertical the edge is. For twopi, weight=0 indicates the edge should not be used in constructing a spanning tree from the root. For other layouts, a larger weight encourages the layout to make the edge length closer to that specified by the len attribute. Weights in dot must be integers.

// digraph {
//  root -> a
//  root -> b [weight=2]
//  root -> c [weight=3]


 

// Scene Chain 

"1" -> "2" -> "3" -> "4" -> "5" -> "6" -> "7" -> "8" -> "9" -> "10" -> "11" -> "12" -> "13"-> "14"-> "15" -> "16"-> "17"-> "18"-> "19"-> "20" -> "21" -> "22" -> "23" -> "24" -> "25" -> "26" -> "27" -> "28" -> "29" -> "30" -> "31" -> "32" -> "33" -> "34" -> "35" -> "36" -> "37" -> "38" -> "39" -> "40" -> "41" -> "42" -> "43" -> "44" -> "45" -> "46" -> "47" -> "48" -> "49" -> "50" -> "51" -> "52" -> "53" -> "54" -> "55" -> "56" -> "57" -> "58" -> "59" -> "60" -> "61" -> "62" -> "63" -> "64" -> "65" -> "66" -> "67" -> "68" -> "69" -> "70" -> "71" -> "72" -> "73" -> "74" -> "75" -> "76" -> "77" -> "78" -> "79" -> "80" -> "81" -> "82" -> "83" -> "84" -> "85" -> "86" -> "87" -> "88" -> "89" -> "90" -> "91" -> "92" -> "93" -> "94" -> "95" -> "96" -> "97" -> "98" -> "99" -> "100"-> "101" -> "102" -> "103" -> "104" -> "105" -> "106" -> "107" -> "108" -> "109" -> "110" -> "111" -> "112" -> "113" -> "114" -> "115" -> "116" -> "117" -> "118" -> "119" -> "120" -> "121" -> "122" -> "123" -> "124" -> "125" [weight=1];
 
//

// Group Chain

"G1" -> "G2" -> "G3" -> "G4" -> "G5" -> "G6" -> "G7" -> "G8" -> "G9" -> "G10" -> "G11" -> "G12" -> "G13" -> "G14" -> "G15" -> "G16" -> "G17" -> "G18" -> "G19" -> "G20" -> "G21" -> "G22" -> "G23" -> "G24" -> "G25" -> "G26" -> "G27" [color=red, weight=1];

// 

// Group to Scenes
 

/// Groups 1 to 9
 

"1" -> "G1" [style=dotted, color=red, arrowhead="none"];

"5" -> "G1" [style=dotted, color=red, arrowhead="none"];

"21" -> "G1" [style=dotted, color=red, arrowhead="none"];

"25" -> "G1" [style=dotted, color=red, arrowhead="none"];

"101" -> "G1" [style=dotted, color=red, arrowhead="none"];

"105" -> "G1" [style=dotted, color=red, arrowhead="none"];

"121" -> "G1" [style=dotted, color=red, arrowhead="none"];

"125" -> "G1" [style=dotted, color=red, arrowhead="none"];

 

"2" -> "G2" [style=dotted, color=red, arrowhead="none"];

"4" -> "G2" [style=dotted, color=red, arrowhead="none"];

"22" -> "G2" [style=dotted, color=red, arrowhead="none"];

"24" -> "G2" [style=dotted, color=red, arrowhead="none"];

"102" -> "G2" [style=dotted, color=red, arrowhead="none"];

"104" -> "G2" [style=dotted, color=red, arrowhead="none"];

"122" -> "G2" [style=dotted, color=red, arrowhead="none"];

"124" -> "G2" [style=dotted, color=red, arrowhead="none"];

 

"3" -> "G3" [style=dotted, color=red, arrowhead="none"];

"23" -> "G3" [style=dotted, color=red, arrowhead="none"];

"103" -> "G3" [style=dotted, color=red, arrowhead="none"];

"123" -> "G3" [style=dotted, color=red, arrowhead="none"];

 

"6" -> "G4" [style=dotted, color=red, arrowhead="none"];

"10" -> "G4" [style=dotted, color=red, arrowhead="none"];

"16" -> "G4" [style=dotted, color=red, arrowhead="none"];

"20" -> "G4" [style=dotted, color=red, arrowhead="none"];

"106" -> "G4" [style=dotted, color=red, arrowhead="none"];

"110" -> "G4" [style=dotted, color=red, arrowhead="none"];

"116" -> "G4" [style=dotted, color=red, arrowhead="none"];

"120" -> "G4" [style=dotted, color=red, arrowhead="none"];

 

"7" -> "G5" [style=dotted, color=red, arrowhead="none"];

"9" -> "G5" [style=dotted, color=red, arrowhead="none"];

"17" -> "G5" [style=dotted, color=red, arrowhead="none"];

"19" -> "G5" [style=dotted, color=red, arrowhead="none"];

"107" -> "G5" [style=dotted, color=red, arrowhead="none"];

"109" -> "G5" [style=dotted, color=red, arrowhead="none"];

"117" -> "G5" [style=dotted, color=red, arrowhead="none"];

"119" -> "G5" [style=dotted, color=red, arrowhead="none"];

 

"8" -> "G6" [style=dotted, color=red, arrowhead="none"];

"18" -> "G6" [style=dotted, color=red, arrowhead="none"];

"108" -> "G6" [style=dotted, color=red, arrowhead="none"];

"118" -> "G6" [style=dotted, color=red, arrowhead="none"];

 

"11" -> "G7" [style=dotted, color=red, arrowhead="none"];

"15" -> "G7" [style=dotted, color=red, arrowhead="none"];

"111" -> "G7" [style=dotted, color=red, arrowhead="none"];

"115" -> "G7" [style=dotted, color=red, arrowhead="none"];

 

"12" -> "G8" [style=dotted, color=red, arrowhead="none"];

"14" -> "G8" [style=dotted, color=red, arrowhead="none"];

"112" -> "G8" [style=dotted, color=red, arrowhead="none"];

"114" -> "G8" [style=dotted, color=red, arrowhead="none"];

 

"13" -> "G9" [style=dotted, color=red, arrowhead="none"];

"113" -> "G9" [style=dotted, color=red, arrowhead="none"];

 

///////////////////////////////////////////

 

// Groups 10 to 18

 

"26" -> "G10" [style=dotted, color=red, arrowhead="none"];

"30" -> "G10" [style=dotted, color=red, arrowhead="none"];

"46" -> "G10" [style=dotted, color=red, arrowhead="none"];

"50" -> "G10" [style=dotted, color=red, arrowhead="none"];

"76" -> "G10" [style=dotted, color=red, arrowhead="none"];

"80" -> "G10" [style=dotted, color=red, arrowhead="none"];

"96" -> "G10" [style=dotted, color=red, arrowhead="none"];

"100" -> "G10" [style=dotted, color=red, arrowhead="none"];

 

"27" -> "G11" [style=dotted, color=red, arrowhead="none"];

"29" -> "G11" [style=dotted, color=red, arrowhead="none"];

"47" -> "G11" [style=dotted, color=red, arrowhead="none"];

"49" -> "G11" [style=dotted, color=red, arrowhead="none"];

"77" -> "G11" [style=dotted, color=red, arrowhead="none"];

"79" -> "G11" [style=dotted, color=red, arrowhead="none"];

"97" -> "G11" [style=dotted, color=red, arrowhead="none"];

"99" -> "G11" [style=dotted, color=red, arrowhead="none"];

 

"28" -> "G12" [style=dotted, color=red, arrowhead="none"];

"48" -> "G12" [style=dotted, color=red, arrowhead="none"];

"78" -> "G12" [style=dotted, color=red, arrowhead="none"];

"98" -> "G12" [style=dotted, color=red, arrowhead="none"];

 

"31" -> "G13" [style=dotted, color=red, arrowhead="none"];

"35" -> "G13" [style=dotted, color=red, arrowhead="none"];

"41" -> "G13" [style=dotted, color=red, arrowhead="none"];

"45" -> "G13" [style=dotted, color=red, arrowhead="none"];

"81" -> "G13" [style=dotted, color=red, arrowhead="none"];

"85" -> "G13" [style=dotted, color=red, arrowhead="none"];

"91" -> "G13" [style=dotted, color=red, arrowhead="none"];

"95" -> "G13" [style=dotted, color=red, arrowhead="none"];

 

"32" -> "G14" [style=dotted, color=red, arrowhead="none"];

"34" -> "G14" [style=dotted, color=red, arrowhead="none"];

"42" -> "G14" [style=dotted, color=red, arrowhead="none"];

"44" -> "G14" [style=dotted, color=red, arrowhead="none"];

"82" -> "G14" [style=dotted, color=red, arrowhead="none"];

"84" -> "G14" [style=dotted, color=red, arrowhead="none"];

"92" -> "G14" [style=dotted, color=red, arrowhead="none"];

"94" -> "G14" [style=dotted, color=red, arrowhead="none"];

 

"33" -> "G15" [style=dotted, color=red, arrowhead="none"];

"43" -> "G15" [style=dotted, color=red, arrowhead="none"];

"83" -> "G15" [style=dotted, color=red, arrowhead="none"];

"93" -> "G15" [style=dotted, color=red, arrowhead="none"];

 

"36" -> "G16" [style=dotted, color=red, arrowhead="none"];

"40" -> "G16" [style=dotted, color=red, arrowhead="none"];

"86" -> "G16" [style=dotted, color=red, arrowhead="none"];

"90" -> "G16" [style=dotted, color=red, arrowhead="none"];

 

"37" -> "G17" [style=dotted, color=red, arrowhead="none"];

"39" -> "G17" [style=dotted, color=red, arrowhead="none"];

"87" -> "G17" [style=dotted, color=red, arrowhead="none"];

"89" -> "G17" [style=dotted, color=red, arrowhead="none"];

 

"38" -> "G18" [style=dotted, color=red, arrowhead="none"];

"88" -> "G18" [style=dotted, color=red, arrowhead="none"];

 

// Groups 19 to 27

 

"51" -> "G19" [style=dotted, color=red, arrowhead="none"];

"55" -> "G19" [style=dotted, color=red, arrowhead="none"];

"71" -> "G19" [style=dotted, color=red, arrowhead="none"];

"75" -> "G19" [style=dotted, color=red, arrowhead="none"];

 

"52" -> "G20" [style=dotted, color=red, arrowhead="none"];

"54" -> "G20" [style=dotted, color=red, arrowhead="none"];

"72" -> "G20" [style=dotted, color=red, arrowhead="none"];

"74" -> "G20" [style=dotted, color=red, arrowhead="none"];

 

"53" -> "G21" [style=dotted, color=red, arrowhead="none"];

"73" -> "G21" [style=dotted, color=red, arrowhead="none"];

 

"56" -> "G22" [style=dotted, color=red, arrowhead="none"];

"60" -> "G22" [style=dotted, color=red, arrowhead="none"];

"66" -> "G22" [style=dotted, color=red, arrowhead="none"];

"70" -> "G22" [style=dotted, color=red, arrowhead="none"];

 

"57" -> "G23" [style=dotted, color=red, arrowhead="none"];

"59" -> "G23" [style=dotted, color=red, arrowhead="none"];

"67" -> "G23" [style=dotted, color=red, arrowhead="none"];

"69" -> "G23" [style=dotted, color=red, arrowhead="none"];

 

"58" -> "G24" [style=dotted, color=red, arrowhead="none"];

"68" -> "G24" [style=dotted, color=red, arrowhead="none"];

 

"61" -> "G25" [style=dotted, color=red, arrowhead="none"];

"65" -> "G25" [style=dotted, color=red, arrowhead="none"];

 

"62" -> "G26" [style=dotted, color=red, arrowhead="none"];

"64" -> "G26" [style=dotted, color=red, arrowhead="none"];

 

"63" -> "G27" [style=dotted, color=red, arrowhead="none"];

 

}