// This is code for visualizing Clock

// ---------------------------
// ----- by John Tait !! -----
// ---------------------------


digraph G {

/// for sfpd...

beautify=true;
smoothing=true;


/// neato separation: default +3

// esep=0.7;
// sep=1;

overlap=scale;
splines=true;
// clusters=dotted;
// ordering=out;
// ranksep = "4";
rankdir="TB";

"1" [label="1", shape=none];
"2" [label="2", shape=none];
"3" [label="3", shape=none];
"4" [label="4", shape=none];
"5" [label="5", shape=none];
"6" [label="6", shape=none];
"7" [label="7", shape=none];
"8" [label="8", shape=none];
"9" [label="9", shape=none];
"10" [label="10", shape=none];
"11" [label="11", shape=none];
"12" [label="12", shape=none];
"13" [label="13", shape=none];
"14" [label="14", shape=none];
"15" [label="15", shape=none];
"16" [label="16", shape=none];
"17" [label="17", shape=none];
"18" [label="18", shape=none];
"19" [label="19", shape=none];
"20" [label="20", shape=none];
"21" [label="21", shape=none];
"22" [label="22", shape=none];
"23" [label="23", shape=none];
"24" [label="24", shape=none];
"25" [label="25", shape=none];
"26" [label="26", shape=none];
"27" [label="27", shape=none];
"28" [label="28", shape=none];
"29" [label="29", shape=none];
"30" [label="30", shape=none];
"31" [label="31", shape=none];
"32" [label="32", shape=none];
"33" [label="33", shape=none];
"34" [label="34", shape=none];
"35" [label="35", shape=none];
"36" [label="36", shape=none];
"37" [label="37", shape=none];
"38" [label="38", shape=none];
"39" [label="39", shape=none];
"40" [label="40", shape=none];
"41" [label="41", shape=none];
"42" [label="42", shape=none];
"43" [label="43", shape=none];
"44" [label="44", shape=none];
"45" [label="45", shape=none];
"46" [label="46", shape=none];
"47" [label="47", shape=none];
"48" [label="48", shape=none];
"49" [label="49", shape=none];
"50" [label="50", shape=none];
"51" [label="51", shape=none];
"52" [label="52", shape=none];
"53" [label="53", shape=none];
"54" [label="54", shape=none];
"55" [label="55", shape=none];
"56" [label="56", shape=none];
"57" [label="57", shape=none];
"58" [label="58", shape=none];
"59" [label="59", shape=none];
"60" [label="60", shape=none];
"61" [label="61", shape=none];
"62" [label="62", shape=none];
"63" [label="63", shape=none];
"64" [label="64", shape=none];
"65" [label="65", shape=none];
"66" [label="66", shape=none];
"67" [label="67", shape=none];
"68" [label="68", shape=none];
"69" [label="69", shape=none];
"70" [label="70", shape=none];
"71" [label="71", shape=none];
"72" [label="72", shape=none];
"73" [label="73", shape=none];
"74" [label="74", shape=none];
"75" [label="75", shape=none];
"76" [label="76", shape=none];
"77" [label="77", shape=none];
"78" [label="78", shape=none];
"79" [label="79", shape=none];
"80" [label="80", shape=none];
"81" [label="81", shape=none];
"82" [label="82", shape=none];
"83" [label="83", shape=none];
"84" [label="84", shape=none];
"85" [label="85", shape=none];
"86" [label="86", shape=none];
"87" [label="87", shape=none];
"88" [label="88", shape=none];
"89" [label="89", shape=none];
"90" [label="90", shape=none];
"91" [label="91", shape=none];
"92" [label="92", shape=none];
"93" [label="93", shape=none];
"94" [label="94", shape=none];
"95" [label="95", shape=none];
"96" [label="96", shape=none];
"97" [label="97", shape=none];
"98" [label="98", shape=none];
"99" [label="99", shape=none];
"100" [label="100", shape=none];
"101" [label="101", shape=none];
"102" [label="102", shape=none];
"103" [label="103", shape=none];
"104" [label="104", shape=none];
"105" [label="105", shape=none];
"106" [label="106", shape=none];
"107" [label="107", shape=none];
"108" [label="108", shape=none];
"109" [label="109", shape=none];
"110" [label="110", shape=none];
"111" [label="111", shape=none];
"112" [label="112", shape=none];
"113" [label="113", shape=none];
"114" [label="114", shape=none];
"115" [label="115", shape=none];
"116" [label="116", shape=none];
"117" [label="117", shape=none];
"118" [label="118", shape=none];
"119" [label="119", shape=none];
"120" [label="120", shape=none];
"121" [label="121", shape=none];
"122" [label="122", shape=none];
"123" [label="123", shape=none];
"124" [label="124", shape=none];
"125" [label="125", shape=none];


// Within small groups of five (chapters)

//

"1" -> "5" [style=dotted, color=red, arrowhead="none"];
"2" -> "4" [style=dotted, color=red, arrowhead="none"];

"6" -> "10" [style=dotted, color=red, arrowhead="none"];
"7" -> "9" [style=dotted, color=red, arrowhead="none"];

"11" -> "15" [style=dotted, color=red, arrowhead="none"];
"12" -> "14" [style=dotted, color=red, arrowhead="none"];

"16" -> "20" [style=dotted, color=red, arrowhead="none"];
"17" -> "19" [style=dotted, color=red, arrowhead="none"];

"21" -> "25" [style=dotted, color=red, arrowhead="none"];
"22" -> "24" [style=dotted, color=red, arrowhead="none"];

//

"26" -> "30" [style=dotted, color=red, arrowhead="none"];
"27" -> "29" [style=dotted, color=red, arrowhead="none"];

"31" -> "35" [style=dotted, color=red, arrowhead="none"];
"32" -> "34" [style=dotted, color=red, arrowhead="none"];

"36" -> "40" [style=dotted, color=red, arrowhead="none"];
"37" -> "39" [style=dotted, color=red, arrowhead="none"];

"41" -> "45" [style=dotted, color=red, arrowhead="none"];
"42" -> "44" [style=dotted, color=red, arrowhead="none"];

"46" -> "50" [style=dotted, color=red, arrowhead="none"];
"47" -> "49" [style=dotted, color=red, arrowhead="none"];

//

"51" -> "55" [style=dotted, color=red, arrowhead="none"];
"52" -> "54" [style=dotted, color=red, arrowhead="none"];

"56" -> "60" [style=dotted, color=red, arrowhead="none"];
"57" -> "59" [style=dotted, color=red, arrowhead="none"];

"61" -> "65" [style=dotted, color=red, arrowhead="none"];
"62" -> "64" [style=dotted, color=red, arrowhead="none"];

"66" -> "70" [style=dotted, color=red, arrowhead="none"];
"67" -> "69" [style=dotted, color=red, arrowhead="none"];

"71" -> "75" [style=dotted, color=red, arrowhead="none"];
"72" -> "74" [style=dotted, color=red, arrowhead="none"];

//

"76" -> "80" [style=dotted, color=red, arrowhead="none"];
"77" -> "79" [style=dotted, color=red, arrowhead="none"];

"81" -> "85" [style=dotted, color=red, arrowhead="none"];
"82" -> "84" [style=dotted, color=red, arrowhead="none"];

"86" -> "90" [style=dotted, color=red, arrowhead="none"];
"87" -> "89" [style=dotted, color=red, arrowhead="none"];

"91" -> "95" [style=dotted, color=red, arrowhead="none"];
"92" -> "94" [style=dotted, color=red, arrowhead="none"];

"96" -> "100" [style=dotted, color=red, arrowhead="none"];
"97" -> "99" [style=dotted, color=red, arrowhead="none"];

//

"101" -> "105" [style=dotted, color=red, arrowhead="none"];
"102" -> "104" [style=dotted, color=red, arrowhead="none"];

"106" -> "110" [style=dotted, color=red, arrowhead="none"];
"107" -> "109" [style=dotted, color=red, arrowhead="none"];

"111" -> "115" [style=dotted, color=red, arrowhead="none"];
"112" -> "114" [style=dotted, color=red, arrowhead="none"];

"116" -> "120" [style=dotted, color=red, arrowhead="none"];
"117" -> "119" [style=dotted, color=red, arrowhead="none"];

"121" -> "125" [style=dotted, color=red, arrowhead="none"];
"122" -> "124" [style=dotted, color=red, arrowhead="none"];


//


// Within whole parts

// Part 1

"1" -> "25" [style=dotted, color=green, arrowhead="none"];
"2" -> "24" [style=dotted, color=green, arrowhead="none"];
"3" -> "23" [style=dotted, color=green, arrowhead="none"];
"4" -> "22" [style=dotted, color=green, arrowhead="none"];
"5" -> "21" [style=dotted, color=green, arrowhead="none"];
"6" -> "20" [style=dotted, color=green, arrowhead="none"];
"7" -> "19" [style=dotted, color=green, arrowhead="none"];
"8" -> "18" [style=dotted, color=green, arrowhead="none"];
"9" -> "17" [style=dotted, color=green, arrowhead="none"];
"10" -> "16" [style=dotted, color=green, arrowhead="none"];
"11" -> "15" [style=dotted, color=green, arrowhead="none"];
"12" -> "14" [style=dotted, color=green, arrowhead="none"];

// Part 2

"26" -> "50" [style=dotted, color=green, arrowhead="none"];
"27" -> "49" [style=dotted, color=green, arrowhead="none"];
"28" -> "48" [style=dotted, color=green, arrowhead="none"];
"29" -> "47" [style=dotted, color=green, arrowhead="none"];
"30" -> "46" [style=dotted, color=green, arrowhead="none"];
"31" -> "45" [style=dotted, color=green, arrowhead="none"];
"32" -> "44" [style=dotted, color=green, arrowhead="none"];
"33" -> "43" [style=dotted, color=green, arrowhead="none"];
"34" -> "42" [style=dotted, color=green, arrowhead="none"];
"35" -> "41" [style=dotted, color=green, arrowhead="none"];
"36" -> "40" [style=dotted, color=green, arrowhead="none"];
"37" -> "39" [style=dotted, color=green, arrowhead="none"];

// Part 3

"51" -> "75" [style=dotted, color=green, arrowhead="none"];
"52" -> "74" [style=dotted, color=green, arrowhead="none"];
"53" -> "73" [style=dotted, color=green, arrowhead="none"];
"54" -> "72" [style=dotted, color=green, arrowhead="none"];
"55" -> "71" [style=dotted, color=green, arrowhead="none"];
"56" -> "70" [style=dotted, color=green, arrowhead="none"];
"57" -> "69" [style=dotted, color=green, arrowhead="none"];
"58" -> "68" [style=dotted, color=green, arrowhead="none"];
"59" -> "67" [style=dotted, color=green, arrowhead="none"];
"60" -> "66" [style=dotted, color=green, arrowhead="none"];
"61" -> "65" [style=dotted, color=green, arrowhead="none"];
"62" -> "64" [style=dotted, color=green, arrowhead="none"];

// Part 4

"76" -> "100" [style=dotted, color=green, arrowhead="none"];
"77" -> "99" [style=dotted, color=green, arrowhead="none"];
"78" -> "98" [style=dotted, color=green, arrowhead="none"];
"79" -> "97" [style=dotted, color=green, arrowhead="none"];
"80" -> "96" [style=dotted, color=green, arrowhead="none"];
"81" -> "95" [style=dotted, color=green, arrowhead="none"];
"82" -> "94" [style=dotted, color=green, arrowhead="none"];
"83" -> "93" [style=dotted, color=green, arrowhead="none"];
"84" -> "92" [style=dotted, color=green, arrowhead="none"];
"85" -> "91" [style=dotted, color=green, arrowhead="none"];
"86" -> "90" [style=dotted, color=green, arrowhead="none"];
"87" -> "89" [style=dotted, color=green, arrowhead="none"];

// Part 5

"101" -> "125" [style=dotted, color=green, arrowhead="none"];
"102" -> "124" [style=dotted, color=green, arrowhead="none"];
"103" -> "123" [style=dotted, color=green, arrowhead="none"];
"104" -> "122" [style=dotted, color=green, arrowhead="none"];
"105" -> "121" [style=dotted, color=green, arrowhead="none"];
"106" -> "120" [style=dotted, color=green, arrowhead="none"];
"107" -> "119" [style=dotted, color=green, arrowhead="none"];
"108" -> "118" [style=dotted, color=green, arrowhead="none"];
"109" -> "117" [style=dotted, color=green, arrowhead="none"];
"110" -> "116" [style=dotted, color=green, arrowhead="none"];
"111" -> "115" [style=dotted, color=green, arrowhead="none"];
"112" -> "114" [style=dotted, color=green, arrowhead="none"];

// Spanning whole book...

"1" -> "125" [style=dotted, color=blue, arrowhead="none"];
"2" -> "124" [style=dotted, color=blue, arrowhead="none"];
"3" -> "123" [style=dotted, color=blue, arrowhead="none"];
"4" -> "122" [style=dotted, color=blue, arrowhead="none"];
"5" -> "121" [style=dotted, color=blue, arrowhead="none"];
"6" -> "120" [style=dotted, color=blue, arrowhead="none"];
"7" -> "119" [style=dotted, color=blue, arrowhead="none"];
"8" -> "118" [style=dotted, color=blue, arrowhead="none"];
"9" -> "117" [style=dotted, color=blue, arrowhead="none"];
"10" -> "116" [style=dotted, color=blue, arrowhead="none"];
"11" -> "115" [style=dotted, color=blue, arrowhead="none"];
"12" -> "114" [style=dotted, color=blue, arrowhead="none"];
"13" -> "113" [style=dotted, color=blue, arrowhead="none"];
"14" -> "112" [style=dotted, color=blue, arrowhead="none"];
"15" -> "111" [style=dotted, color=blue, arrowhead="none"];
"16" -> "110" [style=dotted, color=blue, arrowhead="none"];
"17" -> "109" [style=dotted, color=blue, arrowhead="none"];
"18" -> "108" [style=dotted, color=blue, arrowhead="none"];
"19" -> "107" [style=dotted, color=blue, arrowhead="none"];
"20" -> "106" [style=dotted, color=blue, arrowhead="none"];
"21" -> "105" [style=dotted, color=blue, arrowhead="none"];
"22" -> "104" [style=dotted, color=blue, arrowhead="none"];
"23" -> "103" [style=dotted, color=blue, arrowhead="none"];
"24" -> "102" [style=dotted, color=blue, arrowhead="none"];
"25" -> "101" [style=dotted, color=blue, arrowhead="none"];
"26" -> "100" [style=dotted, color=blue, arrowhead="none"];
"27" -> "99" [style=dotted, color=blue, arrowhead="none"];
"28" -> "98" [style=dotted, color=blue, arrowhead="none"];
"29" -> "97" [style=dotted, color=blue, arrowhead="none"];
"30" -> "96" [style=dotted, color=blue, arrowhead="none"];
"31" -> "95" [style=dotted, color=blue, arrowhead="none"];
"32" -> "94" [style=dotted, color=blue, arrowhead="none"];
"33" -> "93" [style=dotted, color=blue, arrowhead="none"];
"34" -> "92" [style=dotted, color=blue, arrowhead="none"];
"35" -> "91" [style=dotted, color=blue, arrowhead="none"];
"36" -> "90" [style=dotted, color=blue, arrowhead="none"];
"37" -> "89" [style=dotted, color=blue, arrowhead="none"];
"38" -> "88" [style=dotted, color=blue, arrowhead="none"];
"39" -> "87" [style=dotted, color=blue, arrowhead="none"];
"40" -> "86" [style=dotted, color=blue, arrowhead="none"];
"41" -> "85" [style=dotted, color=blue, arrowhead="none"];
"42" -> "84" [style=dotted, color=blue, arrowhead="none"];
"43" -> "83" [style=dotted, color=blue, arrowhead="none"];
"44" -> "82" [style=dotted, color=blue, arrowhead="none"];
"45" -> "81" [style=dotted, color=blue, arrowhead="none"];
"46" -> "80" [style=dotted, color=blue, arrowhead="none"];
"47" -> "79" [style=dotted, color=blue, arrowhead="none"];
"48" -> "78" [style=dotted, color=blue, arrowhead="none"];
"49" -> "77" [style=dotted, color=blue, arrowhead="none"];
"50" -> "76" [style=dotted, color=blue, arrowhead="none"];
"51" -> "75" [style=dotted, color=blue, arrowhead="none"];
"52" -> "74" [style=dotted, color=blue, arrowhead="none"];
"53" -> "73" [style=dotted, color=blue, arrowhead="none"];
"54" -> "72" [style=dotted, color=blue, arrowhead="none"];
"55" -> "71" [style=dotted, color=blue, arrowhead="none"];
"56" -> "70" [style=dotted, color=blue, arrowhead="none"];
"57" -> "69" [style=dotted, color=blue, arrowhead="none"];
"58" -> "68" [style=dotted, color=blue, arrowhead="none"];
"59" -> "67" [style=dotted, color=blue, arrowhead="none"];
"60" -> "66" [style=dotted, color=blue, arrowhead="none"];
"61" -> "65" [style=dotted, color=blue, arrowhead="none"];
"62" -> "64" [style=dotted, color=blue, arrowhead="none"];



// Chain - can comment on and on

// "1" -> "2" -> "3" -> "4" -> "5" -> "6" -> "7" -> "8" -> "9" -> "10" -> "11" -> "12" -> "13"-> "14"-> "15" -> "16"-> "17"-> "18"-> "19"-> "20" -> "21" -> "22" -> "23" -> "24" -> "25" -> "26" -> "27" -> "28" -> "29" -> "30" -> "31" -> "32" -> "33" -> "34" -> "35" -> "36" -> "37" -> "38" -> "39" -> "40" -> "41" -> "42" -> "43" -> "44" -> "45" -> "46" -> "47" -> "48" -> "49" -> "50" -> "51" -> "52" -> "53" -> "54" -> "55" -> "56" -> "57" -> "58" -> "59" -> "60" -> "61" -> "62" -> "63" -> "64" -> "65" -> "66" -> "67" -> "68" -> "69" -> "70" -> "71" -> "72" -> "73" -> "74" -> "75" -> "76" -> "77" -> "78" -> "79" -> "80" -> "81" -> "82" -> "83" -> "84" -> "85" -> "86" -> "87" -> "88" -> "89" -> "90" -> "91" -> "92" -> "93" -> "94" -> "95" -> "96" -> "97" -> "98" -> "99" -> "100"-> "101" -> "102" -> "103" -> "104" -> "105" -> "106" -> "107" -> "108" -> "109" -> "110" -> "111" -> "112" -> "113" -> "114" -> "115" -> "116" -> "117" -> "118" -> "119" -> "120" -> "121" -> "122" -> "123" -> "124" -> "125";


///////////////////////////////////////////

}
