// This is code for visualizing Clock

// ---------------------------
// ----- by John Tait !! -----
// ---------------------------


digraph G {

/// for sfpd...

beautify=true;
smoothing=true;


/// neato separation: default +3

// esep=0.7;
// sep=1;

overlap=scale;
splines=true;
// clusters=dotted;
// ordering=out;
// ranksep = "4";
rankdir="TB";

"1" [label="", shape=star, penwidth=5];
"2" [label="", shape=circle, penwidth=5];
"3" [label="", shape=circle, penwidth=5];
"4" [label="", shape=circle, penwidth=5];
"5" [label="", shape=circle, penwidth=5];
"6" [label="", shape=circle, penwidth=5];
"7" [label="", shape=circle, penwidth=5];
"8" [label="", shape=circle, penwidth=5];
"9" [label="", shape=circle, penwidth=5];
"10" [label="", shape=circle, penwidth=5];
"11" [label="", shape=circle, penwidth=5];
"12" [label="", shape=circle, penwidth=5];
"13" [label="", shape=circle, penwidth=5];
"14" [label="", shape=circle, penwidth=5];
"15" [label="", shape=circle, penwidth=5];
"16" [label="", shape=circle, penwidth=5];
"17" [label="", shape=circle, penwidth=5];
"18" [label="", shape=circle, penwidth=5];
"19" [label="", shape=circle, penwidth=5];
"20" [label="", shape=circle, penwidth=5];
"21" [label="", shape=circle, penwidth=5];
"22" [label="", shape=circle, penwidth=5];
"23" [label="", shape=circle, penwidth=5];
"24" [label="", shape=circle, penwidth=5];
"25" [label="", shape=circle, penwidth=5];
"26" [label="", shape=circle, penwidth=5];
"27" [label="", shape=circle, penwidth=5];
"28" [label="", shape=circle, penwidth=5];
"29" [label="", shape=circle, penwidth=5];
"30" [label="", shape=circle, penwidth=5];
"31" [label="", shape=circle, penwidth=5];
"32" [label="", shape=circle, penwidth=5];
"33" [label="", shape=circle, penwidth=5];
"34" [label="", shape=circle, penwidth=5];
"35" [label="", shape=circle, penwidth=5];
"36" [label="", shape=circle, penwidth=5];
"37" [label="", shape=circle, penwidth=5];
"38" [label="", shape=circle, penwidth=5];
"39" [label="", shape=circle, penwidth=5];
"40" [label="", shape=circle, penwidth=5];
"41" [label="", shape=circle, penwidth=5];
"42" [label="", shape=circle, penwidth=5];
"43" [label="", shape=circle, penwidth=5];
"44" [label="", shape=circle, penwidth=5];
"45" [label="", shape=circle, penwidth=5];
"46" [label="", shape=circle, penwidth=5];
"47" [label="", shape=circle, penwidth=5];
"48" [label="", shape=circle, penwidth=5];
"49" [label="", shape=circle, penwidth=5];
"50" [label="", shape=circle, penwidth=5];
"51" [label="", shape=circle, penwidth=5];
"52" [label="", shape=circle, penwidth=5];
"53" [label="", shape=circle, penwidth=5];
"54" [label="", shape=circle, penwidth=5];
"55" [label="", shape=circle, penwidth=5];
"56" [label="", shape=circle, penwidth=5];
"57" [label="", shape=circle, penwidth=5];
"58" [label="", shape=circle, penwidth=5];
"59" [label="", shape=circle, penwidth=5];
"60" [label="", shape=circle, penwidth=5];
"61" [label="", shape=circle, penwidth=5];
"62" [label="", shape=circle, penwidth=5];
"63" [label="", shape=circle, penwidth=5];
"64" [label="", shape=circle, penwidth=5];
"65" [label="", shape=circle, penwidth=5];
"66" [label="", shape=circle, penwidth=5];
"67" [label="", shape=circle, penwidth=5];
"68" [label="", shape=circle, penwidth=5];
"69" [label="", shape=circle, penwidth=5];
"70" [label="", shape=circle, penwidth=5];
"71" [label="", shape=circle, penwidth=5];
"72" [label="", shape=circle, penwidth=5];
"73" [label="", shape=circle, penwidth=5];
"74" [label="", shape=circle, penwidth=5];
"75" [label="", shape=circle, penwidth=5];
"76" [label="", shape=circle, penwidth=5];
"77" [label="", shape=circle, penwidth=5];
"78" [label="", shape=circle, penwidth=5];
"79" [label="", shape=circle, penwidth=5];
"80" [label="", shape=circle, penwidth=5];
"81" [label="", shape=circle, penwidth=5];
"82" [label="", shape=circle, penwidth=5];
"83" [label="", shape=circle, penwidth=5];
"84" [label="", shape=circle, penwidth=5];
"85" [label="", shape=circle, penwidth=5];
"86" [label="", shape=circle, penwidth=5];
"87" [label="", shape=circle, penwidth=5];
"88" [label="", shape=circle, penwidth=5];
"89" [label="", shape=circle, penwidth=5];
"90" [label="", shape=circle, penwidth=5];
"91" [label="", shape=circle, penwidth=5];
"92" [label="", shape=circle, penwidth=5];
"93" [label="", shape=circle, penwidth=5];
"94" [label="", shape=circle, penwidth=5];
"95" [label="", shape=circle, penwidth=5];
"96" [label="", shape=circle, penwidth=5];
"97" [label="", shape=circle, penwidth=5];
"98" [label="", shape=circle, penwidth=5];
"99" [label="", shape=circle, penwidth=5];
"100" [label="", shape=circle, penwidth=5];
"101" [label="", shape=circle, penwidth=5];
"102" [label="", shape=circle, penwidth=5];
"103" [label="", shape=circle, penwidth=5];
"104" [label="", shape=circle, penwidth=5];
"105" [label="", shape=circle, penwidth=5];
"106" [label="", shape=circle, penwidth=5];
"107" [label="", shape=circle, penwidth=5];
"108" [label="", shape=circle, penwidth=5];
"109" [label="", shape=circle, penwidth=5];
"110" [label="", shape=circle, penwidth=5];
"111" [label="", shape=circle, penwidth=5];
"112" [label="", shape=circle, penwidth=5];
"113" [label="", shape=circle, penwidth=5];
"114" [label="", shape=circle, penwidth=5];
"115" [label="", shape=circle, penwidth=5];
"116" [label="", shape=circle, penwidth=5];
"117" [label="", shape=circle, penwidth=5];
"118" [label="", shape=circle, penwidth=5];
"119" [label="", shape=circle, penwidth=5];
"120" [label="", shape=circle, penwidth=5];
"121" [label="", shape=circle, penwidth=5];
"122" [label="", shape=circle, penwidth=5];
"123" [label="", shape=circle, penwidth=5];
"124" [label="", shape=circle, penwidth=5];
"125" [label="", shape=star, penwidth=5];


// Within small groups of five (chapters)

//

"1" -> "5" [style=invis];
"2" -> "4" [style=invis];

"6" -> "10" [style=invis];
"7" -> "9" [style=invis];

"11" -> "15" [style=invis];
"12" -> "14" [style=invis];

"16" -> "20" [style=invis];
"17" -> "19" [style=invis];

"21" -> "25" [style=invis];
"22" -> "24" [style=invis];

//

"26" -> "30" [style=invis];
"27" -> "29" [style=invis];

"31" -> "35" [style=invis];
"32" -> "34" [style=invis];

"36" -> "40" [style=invis];
"37" -> "39" [style=invis];

"41" -> "45" [style=invis];
"42" -> "44" [style=invis];

"46" -> "50" [style=invis];
"47" -> "49" [style=invis];

//

"51" -> "55" [style=invis];
"52" -> "54" [style=invis];

"56" -> "60" [style=invis];
"57" -> "59" [style=invis];

"61" -> "65" [style=invis];
"62" -> "64" [style=invis];

"66" -> "70" [style=invis];
"67" -> "69" [style=invis];

"71" -> "75" [style=invis];
"72" -> "74" [style=invis];

//

"76" -> "80" [style=invis];
"77" -> "79" [style=invis];

"81" -> "85" [style=invis];
"82" -> "84" [style=invis];

"86" -> "90" [style=invis];
"87" -> "89" [style=invis];

"91" -> "95" [style=invis];
"92" -> "94" [style=invis];

"96" -> "100" [style=invis];
"97" -> "99" [style=invis];

//

"101" -> "105" [style=invis];
"102" -> "104" [style=invis];

"106" -> "110" [style=invis];
"107" -> "109" [style=invis];

"111" -> "115" [style=invis];
"112" -> "114" [style=invis];

"116" -> "120" [style=invis];
"117" -> "119" [style=invis];

"121" -> "125" [style=invis];
"122" -> "124" [style=invis];


//


// Within whole parts

// Part 1

"1" -> "25" [style=invis];
"2" -> "24" [style=invis];
"3" -> "23" [style=invis];
"4" -> "22" [style=invis];
"5" -> "21" [style=invis];
"6" -> "20" [style=invis];
"7" -> "19" [style=invis];
"8" -> "18" [style=invis];
"9" -> "17" [style=invis];
"10" -> "16" [style=invis];
"11" -> "15" [style=invis];
"12" -> "14" [style=invis];

// Part 2

"26" -> "50" [style=invis];
"27" -> "49" [style=invis];
"28" -> "48" [style=invis];
"29" -> "47" [style=invis];
"30" -> "46" [style=invis];
"31" -> "45" [style=invis];
"32" -> "44" [style=invis];
"33" -> "43" [style=invis];
"34" -> "42" [style=invis];
"35" -> "41" [style=invis];
"36" -> "40" [style=invis];
"37" -> "39" [style=invis];

// Part 3

"51" -> "75" [style=invis];
"52" -> "74" [style=invis];
"53" -> "73" [style=invis];
"54" -> "72" [style=invis];
"55" -> "71" [style=invis];
"56" -> "70" [style=invis];
"57" -> "69" [style=invis];
"58" -> "68" [style=invis];
"59" -> "67" [style=invis];
"60" -> "66" [style=invis];
"61" -> "65" [style=invis];
"62" -> "64" [style=invis];

// Part 4

"76" -> "100" [style=invis];
"77" -> "99" [style=invis];
"78" -> "98" [style=invis];
"79" -> "97" [style=invis];
"80" -> "96" [style=invis];
"81" -> "95" [style=invis];
"82" -> "94" [style=invis];
"83" -> "93" [style=invis];
"84" -> "92" [style=invis];
"85" -> "91" [style=invis];
"86" -> "90" [style=invis];
"87" -> "89" [style=invis];

// Part 5

"101" -> "125" [style=invis];
"102" -> "124" [style=invis];
"103" -> "123" [style=invis];
"104" -> "122" [style=invis];
"105" -> "121" [style=invis];
"106" -> "120" [style=invis];
"107" -> "119" [style=invis];
"108" -> "118" [style=invis];
"109" -> "117" [style=invis];
"110" -> "116" [style=invis];
"111" -> "115" [style=invis];
"112" -> "114" [style=invis];

// Spanning whole book...

"1" -> "125" [style=invis];
"2" -> "124" [style=invis];
"3" -> "123" [style=invis];
"4" -> "122" [style=invis];
"5" -> "121" [style=invis];
"6" -> "120" [style=invis];
"7" -> "119" [style=invis];
"8" -> "118" [style=invis];
"9" -> "117" [style=invis];
"10" -> "116" [style=invis];
"11" -> "115" [style=invis];
"12" -> "114" [style=invis];
"13" -> "113" [style=invis];
"14" -> "112" [style=invis];
"15" -> "111" [style=invis];
"16" -> "110" [style=invis];
"17" -> "109" [style=invis];
"18" -> "108" [style=invis];
"19" -> "107" [style=invis];
"20" -> "106" [style=invis];
"21" -> "105" [style=invis];
"22" -> "104" [style=invis];
"23" -> "103" [style=invis];
"24" -> "102" [style=invis];
"25" -> "101" [style=invis];
"26" -> "100" [style=invis];
"27" -> "99" [style=invis];
"28" -> "98" [style=invis];
"29" -> "97" [style=invis];
"30" -> "96" [style=invis];
"31" -> "95" [style=invis];
"32" -> "94" [style=invis];
"33" -> "93" [style=invis];
"34" -> "92" [style=invis];
"35" -> "91" [style=invis];
"36" -> "90" [style=invis];
"37" -> "89" [style=invis];
"38" -> "88" [style=invis];
"39" -> "87" [style=invis];
"40" -> "86" [style=invis];
"41" -> "85" [style=invis];
"42" -> "84" [style=invis];
"43" -> "83" [style=invis];
"44" -> "82" [style=invis];
"45" -> "81" [style=invis];
"46" -> "80" [style=invis];
"47" -> "79" [style=invis];
"48" -> "78" [style=invis];
"49" -> "77" [style=invis];
"50" -> "76" [style=invis];
"51" -> "75" [style=invis];
"52" -> "74" [style=invis];
"53" -> "73" [style=invis];
"54" -> "72" [style=invis];
"55" -> "71" [style=invis];
"56" -> "70" [style=invis];
"57" -> "69" [style=invis];
"58" -> "68" [style=invis];
"59" -> "67" [style=invis];
"60" -> "66" [style=invis];
"61" -> "65" [style=invis];
"62" -> "64" [style=invis];



// Chain - can comment on and on

"1" -> "2" -> "3" -> "4" -> "5" -> "6" -> "7" -> "8" -> "9" -> "10" -> "11" -> "12" -> "13"-> "14"-> "15" -> "16"-> "17"-> "18"-> "19"-> "20" -> "21" -> "22" -> "23" -> "24" -> "25" -> "26" -> "27" -> "28" -> "29" -> "30" -> "31" -> "32" -> "33" -> "34" -> "35" -> "36" -> "37" -> "38" -> "39" -> "40" -> "41" -> "42" -> "43" -> "44" -> "45" -> "46" -> "47" -> "48" -> "49" -> "50" -> "51" -> "52" -> "53" -> "54" -> "55" -> "56" -> "57" -> "58" -> "59" -> "60" -> "61" -> "62" -> "63" -> "64" -> "65" -> "66" -> "67" -> "68" -> "69" -> "70" -> "71" -> "72" -> "73" -> "74" -> "75" -> "76" -> "77" -> "78" -> "79" -> "80" -> "81" -> "82" -> "83" -> "84" -> "85" -> "86" -> "87" -> "88" -> "89" -> "90" -> "91" -> "92" -> "93" -> "94" -> "95" -> "96" -> "97" -> "98" -> "99" -> "100"-> "101" -> "102" -> "103" -> "104" -> "105" -> "106" -> "107" -> "108" -> "109" -> "110" -> "111" -> "112" -> "113" -> "114" -> "115" -> "116" -> "117" -> "118" -> "119" -> "120" -> "121" -> "122" -> "123" -> "124" -> "125" [penwidth=5, color=grey60, arrowhead=none];


///////////////////////////////////////////

}
