// This is code for visualizing Clock

// ---------------------------
// ----- by John Tait !! -----
// ---------------------------


digraph G {

/// for sfpd...

beautify=true;
smoothing=true;


/// neato separation: default +3

// esep=0.7;
// sep=1;

overlap=scale;
splines=true;
// clusters=dotted;
// ordering=out;
// ranksep = "4";
rankdir="TB";

"1" [label="", shape=circle, penwidth=5];
"2" [label="", shape=circle, penwidth=5];
"3" [label="", shape=circle, penwidth=5];
"4" [label="", shape=circle, penwidth=5];
"5" [label="", shape=circle, penwidth=5];
"6" [label="", shape=circle, penwidth=5];
"7" [label="", shape=circle, penwidth=5];
"8" [label="", shape=circle, penwidth=5];
"9" [label="", shape=circle, penwidth=5];
"10" [label="", shape=circle, penwidth=5];
"11" [label="", shape=circle, penwidth=5];
"12" [label="", shape=circle, penwidth=5];
"13" [label="", shape=circle, penwidth=5];
"14" [label="", shape=circle, penwidth=5];
"15" [label="", shape=circle, penwidth=5];
"16" [label="", shape=circle, penwidth=5];
"17" [label="", shape=circle, penwidth=5];
"18" [label="", shape=circle, penwidth=5];
"19" [label="", shape=circle, penwidth=5];
"20" [label="", shape=circle, penwidth=5];
"21" [label="", shape=circle, penwidth=5];
"22" [label="", shape=circle, penwidth=5];
"23" [label="", shape=circle, penwidth=5];
"24" [label="", shape=circle, penwidth=5];
"25" [label="", shape=circle, penwidth=5];
"26" [label="", shape=circle, penwidth=5];
"27" [label="", shape=circle, penwidth=5];
"28" [label="", shape=circle, penwidth=5];
"29" [label="", shape=circle, penwidth=5];
"30" [label="", shape=circle, penwidth=5];
"31" [label="", shape=circle, penwidth=5];
"32" [label="", shape=circle, penwidth=5];
"33" [label="", shape=circle, penwidth=5];
"34" [label="", shape=circle, penwidth=5];
"35" [label="", shape=circle, penwidth=5];
"36" [label="", shape=circle, penwidth=5];
"37" [label="", shape=circle, penwidth=5];
"38" [label="", shape=circle, penwidth=5];
"39" [label="", shape=circle, penwidth=5];
"40" [label="", shape=circle, penwidth=5];
"41" [label="", shape=circle, penwidth=5];
"42" [label="", shape=circle, penwidth=5];
"43" [label="", shape=circle, penwidth=5];
"44" [label="", shape=circle, penwidth=5];
"45" [label="", shape=circle, penwidth=5];
"46" [label="", shape=circle, penwidth=5];
"47" [label="", shape=circle, penwidth=5];
"48" [label="", shape=circle, penwidth=5];
"49" [label="", shape=circle, penwidth=5];
"50" [label="", shape=circle, penwidth=5];
"51" [label="", shape=circle, penwidth=5];
"52" [label="", shape=circle, penwidth=5];
"53" [label="", shape=circle, penwidth=5];
"54" [label="", shape=circle, penwidth=5];
"55" [label="", shape=circle, penwidth=5];
"56" [label="", shape=circle, penwidth=5];
"57" [label="", shape=circle, penwidth=5];
"58" [label="", shape=circle, penwidth=5];
"59" [label="", shape=circle, penwidth=5];
"60" [label="", shape=circle, penwidth=5];
"61" [label="", shape=circle, penwidth=5];
"62" [label="", shape=circle, penwidth=5];
"63" [label="", shape=circle, penwidth=5];
"64" [label="", shape=circle, penwidth=5];
"65" [label="", shape=circle, penwidth=5];
"66" [label="", shape=circle, penwidth=5];
"67" [label="", shape=circle, penwidth=5];
"68" [label="", shape=circle, penwidth=5];
"69" [label="", shape=circle, penwidth=5];
"70" [label="", shape=circle, penwidth=5];
"71" [label="", shape=circle, penwidth=5];
"72" [label="", shape=circle, penwidth=5];
"73" [label="", shape=circle, penwidth=5];
"74" [label="", shape=circle, penwidth=5];
"75" [label="", shape=circle, penwidth=5];
"76" [label="", shape=circle, penwidth=5];
"77" [label="", shape=circle, penwidth=5];
"78" [label="", shape=circle, penwidth=5];
"79" [label="", shape=circle, penwidth=5];
"80" [label="", shape=circle, penwidth=5];
"81" [label="", shape=circle, penwidth=5];
"82" [label="", shape=circle, penwidth=5];
"83" [label="", shape=circle, penwidth=5];
"84" [label="", shape=circle, penwidth=5];
"85" [label="", shape=circle, penwidth=5];
"86" [label="", shape=circle, penwidth=5];
"87" [label="", shape=circle, penwidth=5];
"88" [label="", shape=circle, penwidth=5];
"89" [label="", shape=circle, penwidth=5];
"90" [label="", shape=circle, penwidth=5];
"91" [label="", shape=circle, penwidth=5];
"92" [label="", shape=circle, penwidth=5];
"93" [label="", shape=circle, penwidth=5];
"94" [label="", shape=circle, penwidth=5];
"95" [label="", shape=circle, penwidth=5];
"96" [label="", shape=circle, penwidth=5];
"97" [label="", shape=circle, penwidth=5];
"98" [label="", shape=circle, penwidth=5];
"99" [label="", shape=circle, penwidth=5];
"100" [label="", shape=circle, penwidth=5];
"101" [label="", shape=circle, penwidth=5];
"102" [label="", shape=circle, penwidth=5];
"103" [label="", shape=circle, penwidth=5];
"104" [label="", shape=circle, penwidth=5];
"105" [label="", shape=circle, penwidth=5];
"106" [label="", shape=circle, penwidth=5];
"107" [label="", shape=circle, penwidth=5];
"108" [label="", shape=circle, penwidth=5];
"109" [label="", shape=circle, penwidth=5];
"110" [label="", shape=circle, penwidth=5];
"111" [label="", shape=circle, penwidth=5];
"112" [label="", shape=circle, penwidth=5];
"113" [label="", shape=circle, penwidth=5];
"114" [label="", shape=circle, penwidth=5];
"115" [label="", shape=circle, penwidth=5];
"116" [label="", shape=circle, penwidth=5];
"117" [label="", shape=circle, penwidth=5];
"118" [label="", shape=circle, penwidth=5];
"119" [label="", shape=circle, penwidth=5];
"120" [label="", shape=circle, penwidth=5];
"121" [label="", shape=circle, penwidth=5];
"122" [label="", shape=circle, penwidth=5];
"123" [label="", shape=circle, penwidth=5];
"124" [label="", shape=circle, penwidth=5];
"125" [label="", shape=circle, penwidth=5];


// Within small groups of five (chapters)

//

"1" -> "5" [penwidth=3, style=dotted, color=red, arrowhead="none"];
"2" -> "4" [penwidth=3, style=dotted, color=red, arrowhead="none"];

"6" -> "10" [penwidth=3, style=dotted, color=red, arrowhead="none"];
"7" -> "9" [penwidth=3, style=dotted, color=red, arrowhead="none"];

"11" -> "15" [penwidth=3, style=dotted, color=red, arrowhead="none"];
"12" -> "14" [penwidth=3, style=dotted, color=red, arrowhead="none"];

"16" -> "20" [penwidth=3, style=dotted, color=red, arrowhead="none"];
"17" -> "19" [penwidth=3, style=dotted, color=red, arrowhead="none"];

"21" -> "25" [penwidth=3, style=dotted, color=red, arrowhead="none"];
"22" -> "24" [penwidth=3, style=dotted, color=red, arrowhead="none"];

//

"26" -> "30" [penwidth=3, style=dotted, color=red, arrowhead="none"];
"27" -> "29" [penwidth=3, style=dotted, color=red, arrowhead="none"];

"31" -> "35" [penwidth=3, style=dotted, color=red, arrowhead="none"];
"32" -> "34" [penwidth=3, style=dotted, color=red, arrowhead="none"];

"36" -> "40" [penwidth=3, style=dotted, color=red, arrowhead="none"];
"37" -> "39" [penwidth=3, style=dotted, color=red, arrowhead="none"];

"41" -> "45" [penwidth=3, style=dotted, color=red, arrowhead="none"];
"42" -> "44" [penwidth=3, style=dotted, color=red, arrowhead="none"];

"46" -> "50" [penwidth=3, style=dotted, color=red, arrowhead="none"];
"47" -> "49" [penwidth=3, style=dotted, color=red, arrowhead="none"];

//

"51" -> "55" [penwidth=3, style=dotted, color=red, arrowhead="none"];
"52" -> "54" [penwidth=3, style=dotted, color=red, arrowhead="none"];

"56" -> "60" [penwidth=3, style=dotted, color=red, arrowhead="none"];
"57" -> "59" [penwidth=3, style=dotted, color=red, arrowhead="none"];

"61" -> "65" [penwidth=3, style=dotted, color=red, arrowhead="none"];
"62" -> "64" [penwidth=3, style=dotted, color=red, arrowhead="none"];

"66" -> "70" [penwidth=3, style=dotted, color=red, arrowhead="none"];
"67" -> "69" [penwidth=3, style=dotted, color=red, arrowhead="none"];

"71" -> "75" [penwidth=3, style=dotted, color=red, arrowhead="none"];
"72" -> "74" [penwidth=3, style=dotted, color=red, arrowhead="none"];

//

"76" -> "80" [penwidth=3, style=dotted, color=red, arrowhead="none"];
"77" -> "79" [penwidth=3, style=dotted, color=red, arrowhead="none"];

"81" -> "85" [penwidth=3, style=dotted, color=red, arrowhead="none"];
"82" -> "84" [penwidth=3, style=dotted, color=red, arrowhead="none"];

"86" -> "90" [penwidth=3, style=dotted, color=red, arrowhead="none"];
"87" -> "89" [penwidth=3, style=dotted, color=red, arrowhead="none"];

"91" -> "95" [penwidth=3, style=dotted, color=red, arrowhead="none"];
"92" -> "94" [penwidth=3, style=dotted, color=red, arrowhead="none"];

"96" -> "100" [penwidth=3, style=dotted, color=red, arrowhead="none"];
"97" -> "99" [penwidth=3, style=dotted, color=red, arrowhead="none"];

//

"101" -> "105" [penwidth=3, style=dotted, color=red, arrowhead="none"];
"102" -> "104" [penwidth=3, style=dotted, color=red, arrowhead="none"];

"106" -> "110" [penwidth=3, style=dotted, color=red, arrowhead="none"];
"107" -> "109" [penwidth=3, style=dotted, color=red, arrowhead="none"];

"111" -> "115" [penwidth=3, style=dotted, color=red, arrowhead="none"];
"112" -> "114" [penwidth=3, style=dotted, color=red, arrowhead="none"];

"116" -> "120" [penwidth=3, style=dotted, color=red, arrowhead="none"];
"117" -> "119" [penwidth=3, style=dotted, color=red, arrowhead="none"];

"121" -> "125" [penwidth=3, style=dotted, color=red, arrowhead="none"];
"122" -> "124" [penwidth=3, style=dotted, color=red, arrowhead="none"];


//


// Within whole parts

// Part 1

"1" -> "25" [penwidth=3, style=dotted, color=green, arrowhead="none"];
"2" -> "24" [penwidth=3, style=dotted, color=green, arrowhead="none"];
"3" -> "23" [penwidth=3, style=dotted, color=green, arrowhead="none"];
"4" -> "22" [penwidth=3, style=dotted, color=green, arrowhead="none"];
"5" -> "21" [penwidth=3, style=dotted, color=green, arrowhead="none"];
"6" -> "20" [penwidth=3, style=dotted, color=green, arrowhead="none"];
"7" -> "19" [penwidth=3, style=dotted, color=green, arrowhead="none"];
"8" -> "18" [penwidth=3, style=dotted, color=green, arrowhead="none"];
"9" -> "17" [penwidth=3, style=dotted, color=green, arrowhead="none"];
"10" -> "16" [penwidth=3, style=dotted, color=green, arrowhead="none"];
"11" -> "15" [penwidth=3, style=dotted, color=green, arrowhead="none"];
"12" -> "14" [penwidth=3, style=dotted, color=green, arrowhead="none"];

// Part 2

"26" -> "50" [penwidth=3, style=dotted, color=green, arrowhead="none"];
"27" -> "49" [penwidth=3, style=dotted, color=green, arrowhead="none"];
"28" -> "48" [penwidth=3, style=dotted, color=green, arrowhead="none"];
"29" -> "47" [penwidth=3, style=dotted, color=green, arrowhead="none"];
"30" -> "46" [penwidth=3, style=dotted, color=green, arrowhead="none"];
"31" -> "45" [penwidth=3, style=dotted, color=green, arrowhead="none"];
"32" -> "44" [penwidth=3, style=dotted, color=green, arrowhead="none"];
"33" -> "43" [penwidth=3, style=dotted, color=green, arrowhead="none"];
"34" -> "42" [penwidth=3, style=dotted, color=green, arrowhead="none"];
"35" -> "41" [penwidth=3, style=dotted, color=green, arrowhead="none"];
"36" -> "40" [penwidth=3, style=dotted, color=green, arrowhead="none"];
"37" -> "39" [penwidth=3, style=dotted, color=green, arrowhead="none"];

// Part 3

"51" -> "75" [penwidth=3, style=dotted, color=green, arrowhead="none"];
"52" -> "74" [penwidth=3, style=dotted, color=green, arrowhead="none"];
"53" -> "73" [penwidth=3, style=dotted, color=green, arrowhead="none"];
"54" -> "72" [penwidth=3, style=dotted, color=green, arrowhead="none"];
"55" -> "71" [penwidth=3, style=dotted, color=green, arrowhead="none"];
"56" -> "70" [penwidth=3, style=dotted, color=green, arrowhead="none"];
"57" -> "69" [penwidth=3, style=dotted, color=green, arrowhead="none"];
"58" -> "68" [penwidth=3, style=dotted, color=green, arrowhead="none"];
"59" -> "67" [penwidth=3, style=dotted, color=green, arrowhead="none"];
"60" -> "66" [penwidth=3, style=dotted, color=green, arrowhead="none"];
"61" -> "65" [penwidth=3, style=dotted, color=green, arrowhead="none"];
"62" -> "64" [penwidth=3, style=dotted, color=green, arrowhead="none"];

// Part 4

"76" -> "100" [penwidth=3, style=dotted, color=green, arrowhead="none"];
"77" -> "99" [penwidth=3, style=dotted, color=green, arrowhead="none"];
"78" -> "98" [penwidth=3, style=dotted, color=green, arrowhead="none"];
"79" -> "97" [penwidth=3, style=dotted, color=green, arrowhead="none"];
"80" -> "96" [penwidth=3, style=dotted, color=green, arrowhead="none"];
"81" -> "95" [penwidth=3, style=dotted, color=green, arrowhead="none"];
"82" -> "94" [penwidth=3, style=dotted, color=green, arrowhead="none"];
"83" -> "93" [penwidth=3, style=dotted, color=green, arrowhead="none"];
"84" -> "92" [penwidth=3, style=dotted, color=green, arrowhead="none"];
"85" -> "91" [penwidth=3, style=dotted, color=green, arrowhead="none"];
"86" -> "90" [penwidth=3, style=dotted, color=green, arrowhead="none"];
"87" -> "89" [penwidth=3, style=dotted, color=green, arrowhead="none"];

// Part 5

"101" -> "125" [penwidth=3, style=dotted, color=green, arrowhead="none"];
"102" -> "124" [penwidth=3, style=dotted, color=green, arrowhead="none"];
"103" -> "123" [penwidth=3, style=dotted, color=green, arrowhead="none"];
"104" -> "122" [penwidth=3, style=dotted, color=green, arrowhead="none"];
"105" -> "121" [penwidth=3, style=dotted, color=green, arrowhead="none"];
"106" -> "120" [penwidth=3, style=dotted, color=green, arrowhead="none"];
"107" -> "119" [penwidth=3, style=dotted, color=green, arrowhead="none"];
"108" -> "118" [penwidth=3, style=dotted, color=green, arrowhead="none"];
"109" -> "117" [penwidth=3, style=dotted, color=green, arrowhead="none"];
"110" -> "116" [penwidth=3, style=dotted, color=green, arrowhead="none"];
"111" -> "115" [penwidth=3, style=dotted, color=green, arrowhead="none"];
"112" -> "114" [penwidth=3, style=dotted, color=green, arrowhead="none"];

// Spanning whole book...

"1" -> "125" [penwidth=3, style=dotted, color=blue, arrowhead="none"];
"2" -> "124" [penwidth=3, style=dotted, color=blue, arrowhead="none"];
"3" -> "123" [penwidth=3, style=dotted, color=blue, arrowhead="none"];
"4" -> "122" [penwidth=3, style=dotted, color=blue, arrowhead="none"];
"5" -> "121" [penwidth=3, style=dotted, color=blue, arrowhead="none"];
"6" -> "120" [penwidth=3, style=dotted, color=blue, arrowhead="none"];
"7" -> "119" [penwidth=3, style=dotted, color=blue, arrowhead="none"];
"8" -> "118" [penwidth=3, style=dotted, color=blue, arrowhead="none"];
"9" -> "117" [penwidth=3, style=dotted, color=blue, arrowhead="none"];
"10" -> "116" [penwidth=3, style=dotted, color=blue, arrowhead="none"];
"11" -> "115" [penwidth=3, style=dotted, color=blue, arrowhead="none"];
"12" -> "114" [penwidth=3, style=dotted, color=blue, arrowhead="none"];
"13" -> "113" [penwidth=3, style=dotted, color=blue, arrowhead="none"];
"14" -> "112" [penwidth=3, style=dotted, color=blue, arrowhead="none"];
"15" -> "111" [penwidth=3, style=dotted, color=blue, arrowhead="none"];
"16" -> "110" [penwidth=3, style=dotted, color=blue, arrowhead="none"];
"17" -> "109" [penwidth=3, style=dotted, color=blue, arrowhead="none"];
"18" -> "108" [penwidth=3, style=dotted, color=blue, arrowhead="none"];
"19" -> "107" [penwidth=3, style=dotted, color=blue, arrowhead="none"];
"20" -> "106" [penwidth=3, style=dotted, color=blue, arrowhead="none"];
"21" -> "105" [penwidth=3, style=dotted, color=blue, arrowhead="none"];
"22" -> "104" [penwidth=3, style=dotted, color=blue, arrowhead="none"];
"23" -> "103" [penwidth=3, style=dotted, color=blue, arrowhead="none"];
"24" -> "102" [penwidth=3, style=dotted, color=blue, arrowhead="none"];
"25" -> "101" [penwidth=3, style=dotted, color=blue, arrowhead="none"];
"26" -> "100" [penwidth=3, style=dotted, color=blue, arrowhead="none"];
"27" -> "99" [penwidth=3, style=dotted, color=blue, arrowhead="none"];
"28" -> "98" [penwidth=3, style=dotted, color=blue, arrowhead="none"];
"29" -> "97" [penwidth=3, style=dotted, color=blue, arrowhead="none"];
"30" -> "96" [penwidth=3, style=dotted, color=blue, arrowhead="none"];
"31" -> "95" [penwidth=3, style=dotted, color=blue, arrowhead="none"];
"32" -> "94" [penwidth=3, style=dotted, color=blue, arrowhead="none"];
"33" -> "93" [penwidth=3, style=dotted, color=blue, arrowhead="none"];
"34" -> "92" [penwidth=3, style=dotted, color=blue, arrowhead="none"];
"35" -> "91" [penwidth=3, style=dotted, color=blue, arrowhead="none"];
"36" -> "90" [penwidth=3, style=dotted, color=blue, arrowhead="none"];
"37" -> "89" [penwidth=3, style=dotted, color=blue, arrowhead="none"];
"38" -> "88" [penwidth=3, style=dotted, color=blue, arrowhead="none"];
"39" -> "87" [penwidth=3, style=dotted, color=blue, arrowhead="none"];
"40" -> "86" [penwidth=3, style=dotted, color=blue, arrowhead="none"];
"41" -> "85" [penwidth=3, style=dotted, color=blue, arrowhead="none"];
"42" -> "84" [penwidth=3, style=dotted, color=blue, arrowhead="none"];
"43" -> "83" [penwidth=3, style=dotted, color=blue, arrowhead="none"];
"44" -> "82" [penwidth=3, style=dotted, color=blue, arrowhead="none"];
"45" -> "81" [penwidth=3, style=dotted, color=blue, arrowhead="none"];
"46" -> "80" [penwidth=3, style=dotted, color=blue, arrowhead="none"];
"47" -> "79" [penwidth=3, style=dotted, color=blue, arrowhead="none"];
"48" -> "78" [penwidth=3, style=dotted, color=blue, arrowhead="none"];
"49" -> "77" [penwidth=3, style=dotted, color=blue, arrowhead="none"];
"50" -> "76" [penwidth=3, style=dotted, color=blue, arrowhead="none"];
"51" -> "75" [penwidth=3, style=dotted, color=blue, arrowhead="none"];
"52" -> "74" [penwidth=3, style=dotted, color=blue, arrowhead="none"];
"53" -> "73" [penwidth=3, style=dotted, color=blue, arrowhead="none"];
"54" -> "72" [penwidth=3, style=dotted, color=blue, arrowhead="none"];
"55" -> "71" [penwidth=3, style=dotted, color=blue, arrowhead="none"];
"56" -> "70" [penwidth=3, style=dotted, color=blue, arrowhead="none"];
"57" -> "69" [penwidth=3, style=dotted, color=blue, arrowhead="none"];
"58" -> "68" [penwidth=3, style=dotted, color=blue, arrowhead="none"];
"59" -> "67" [penwidth=3, style=dotted, color=blue, arrowhead="none"];
"60" -> "66" [penwidth=3, style=dotted, color=blue, arrowhead="none"];
"61" -> "65" [penwidth=3, style=dotted, color=blue, arrowhead="none"];
"62" -> "64" [penwidth=3, style=dotted, color=blue, arrowhead="none"];



// Chain - can comment on and on

"1" -> "2" -> "3" -> "4" -> "5" -> "6" -> "7" -> "8" -> "9" -> "10" -> "11" -> "12" -> "13"-> "14"-> "15" -> "16"-> "17"-> "18"-> "19"-> "20" -> "21" -> "22" -> "23" -> "24" -> "25" -> "26" -> "27" -> "28" -> "29" -> "30" -> "31" -> "32" -> "33" -> "34" -> "35" -> "36" -> "37" -> "38" -> "39" -> "40" -> "41" -> "42" -> "43" -> "44" -> "45" -> "46" -> "47" -> "48" -> "49" -> "50" -> "51" -> "52" -> "53" -> "54" -> "55" -> "56" -> "57" -> "58" -> "59" -> "60" -> "61" -> "62" -> "63" -> "64" -> "65" -> "66" -> "67" -> "68" -> "69" -> "70" -> "71" -> "72" -> "73" -> "74" -> "75" -> "76" -> "77" -> "78" -> "79" -> "80" -> "81" -> "82" -> "83" -> "84" -> "85" -> "86" -> "87" -> "88" -> "89" -> "90" -> "91" -> "92" -> "93" -> "94" -> "95" -> "96" -> "97" -> "98" -> "99" -> "100"-> "101" -> "102" -> "103" -> "104" -> "105" -> "106" -> "107" -> "108" -> "109" -> "110" -> "111" -> "112" -> "113" -> "114" -> "115" -> "116" -> "117" -> "118" -> "119" -> "120" -> "121" -> "122" -> "123" -> "124" -> "125" [penwidth=5, color=grey60];


///////////////////////////////////////////

}
