<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="echoes">
    <title>Echoes</title>
    <abstract audience="internal">
        <!-- ECHO GROUPS -->
        <p id="g01">Group 1 [1*, 5, 21, 25, 101, 105, 121, 125*] echo: <i>Echo 1.</i></p>
        <p id="g02">Group 2 [2, 4, 22, 24, 102, 104, 122, 124] echo: <i>Echo 2.</i></p>
        <p id="g03">Group 3 [3, 23, 103, 123] echo: <i>Echo 3.</i></p>
        <p id="g04">Group 4 [6, 10, 16, 20, 106, 110, 116, 120] echo: <i>Echo 4.</i></p>
        <p id="g05">Group 5 [7, 9, 17, 19, 107, 109, 117, 119] echo: <i>Echo 5.</i></p>
        <p id="g06">Group 6 [8, 18, 108, 118] echo: <i>Echo 6.</i></p>
        <p id="g07">Group 7 [11, 15, 111, 115] echo: <i>Echo 7.</i></p>
        <p id="g08">Group 8 [12, 14, 112, 114] echo: <i>Echo 8.</i></p>
        <p id="g09">Group 9 [13, 113] echo: <i>Echo 9.</i></p>
        <!-- ************************************************************** -->
        <p id="g10">Group 10 [26, 30, 46, 50, 76, 80, 96, 100] echo: <i>Echo 10.</i></p>
        <p id="g11">Group 11 [27, 29, 47, 49, 77, 79, 97, 99] echo: <i>Echo 11.</i></p>
        <p id="g12">Group 12 [28, 48, 78, 98] echo: <i>Echo 12.</i></p>
        <p id="g13">Group 13 [31, 35, 41, 45, 81, 85, 91, 95] echo: <i>Echo 13.</i></p>
        <p id="g14">Group 14 [32*, 34, 42, 44, 82, 84, 92, 94*] echo: <i>Echo 14.</i></p>
        <p id="g15">Group 15 [33, 43, 83, 93] echo: <i>Echo 15.</i></p>
        <p id="g16">Group 16 [36, 40, 86, 90] echo: <i>Echo 16.</i></p>
        <p id="g17">Group 17 [37, 39, 87, 89] echo: <i>Echo 17.</i></p>
        <p id="g18">Group 18 [38, 88] echo: <i>Echo 18.</i></p>
        <!-- ************************************************************** -->
        <p id="g19">Group 19 [51, 55, 71, 75] echo: <i>Echo 19.</i></p>
        <p id="g20">Group 20 [52, 54, 72, 74] echo: <i>Echo 20.</i></p>
        <p id="g21">Group 21 [53, 73] echo: <i>Echo 21.</i></p>
        <p id="g22">Group 22 [56, 60, 66, 70] echo: <i>Echo 22.</i></p>
        <p id="g23">Group 23 [57, 59, 67, 69] echo: <i>Echo 23.</i></p>
        <p id="g24">Group 24 [58, 68] echo: <i>Echo 24.</i></p>
        <p id="g25">Group 25 [61, 65] echo: <i>Echo 25.</i></p>
        <p id="g26">Group 26 [62, 64] echo: <i>Echo 26.</i></p>
        <p id="g27">Group 27 [63*] echo: <i>Echo 27.</i></p>
        <!-- ************************************************************** -->
        <p><b>Scene 1</b></p>
        <p conref="#echoes/g01"/>
        <shortdesc conref="1.dita#_1/desc"/>
        <p><b>Scene 2</b></p>
        <p conref="#echoes/g02"/>
        <shortdesc conref="2.dita#_2/desc"/>
        <p><b>Scene 3</b></p>
        <p conref="#echoes/g03"/>
        <shortdesc conref="3.dita#_3/desc"/>
        <p><b>Scene 4</b></p>
        <p conref="#echoes/g02"/>
        <shortdesc conref="4.dita#_4/desc"/>
        <p><b>Scene 5</b></p>
        <p conref="#echoes/g01"/>
        <shortdesc conref="5.dita#_5/desc"/>
        <p><b>Scene 6</b></p>
        <p conref="#echoes/g04"/>
        <shortdesc conref="6.dita#_6/desc"/>
        <p><b>Scene 7</b></p>
        <p conref="#echoes/g05"/>
        <shortdesc conref="7.dita#_7/desc"/>
        <p><b>Scene 8</b></p>
        <p conref="#echoes/g06"/>
        <shortdesc conref="8.dita#_8/desc"/>
        <p><b>Scene 9</b></p>
        <p conref="#echoes/g05"/>
        <shortdesc conref="9.dita#_9/desc"/>
        <p><b>Scene 10</b></p>
        <p conref="#echoes/g04"/>
        <shortdesc conref="10.dita#_10/desc"/>
        <p><b>Scene 11</b></p>
        <p conref="#echoes/g07"/>
        <shortdesc conref="11.dita#_11/desc"/>
        <p><b>Scene 12</b></p>
        <p conref="#echoes/g08"/>
        <shortdesc conref="12.dita#_12/desc"/>
        <p><b>Scene 13</b></p>
        <p conref="#echoes/g09"/>
        <shortdesc conref="13.dita#_13/desc"/>
        <p><b>Scene 14</b></p>
        <p conref="#echoes/g08"/>
        <shortdesc conref="14.dita#_14/desc"/>
        <p><b>Scene 15</b></p>
        <p conref="#echoes/g07"/>
        <shortdesc conref="15.dita#_15/desc"/>
        <p><b>Scene 16</b></p>
        <p conref="#echoes/g04"/>
        <shortdesc conref="16.dita#_16/desc"/>
        <p><b>Scene 17</b></p>
        <p conref="#echoes/g05"/>
        <shortdesc conref="17.dita#_17/desc"/>
        <p><b>Scene 18</b></p>
        <p conref="#echoes/g06"/> 
        <shortdesc conref="18.dita#_18/desc"/>
        <p><b>Scene 19</b></p>
        <p conref="#echoes/g05"/>
        <shortdesc conref="19.dita#_19/desc"/>
        <p><b>Scene 20</b></p>
        <p conref="#echoes/g04"/> 
        <shortdesc conref="20.dita#_20/desc"/>
        <p><b>Scene 21</b></p>
        <p conref="#echoes/g01"/>
        <shortdesc conref="21.dita#_21/desc"/>
        <p><b>Scene 22</b></p>
        <p conref="#echoes/g02"/>
        <shortdesc conref="22.dita#_22/desc"/>
        <p><b>Scene 23</b></p>
        <p conref="#echoes/g03"/>
        <shortdesc conref="23.dita#_23/desc"/>
        <p><b>Scene 24</b></p>
        <p conref="#echoes/g02"/>
        <shortdesc conref="24.dita#_24/desc"/>
        <p><b>Scene 25</b></p>
        <p conref="#echoes/g01"/>
        <shortdesc conref="25.dita#_25/desc"/>
        <p><b>Scene 26</b></p>
        <p conref="#echoes/g10"/> 
        <shortdesc conref="26.dita#_26/desc"/>
        <p><b>Scene 27</b></p>
        <p conref="#echoes/g11"/>
        <shortdesc conref="27.dita#_27/desc"/>
        <p><b>Scene 28</b></p>
        <p conref="#echoes/g12"/>
        <shortdesc conref="28.dita#_28/desc"/>
        <p><b>Scene 29</b></p>
        <p conref="#echoes/g11"/>
        <shortdesc conref="29.dita#_29/desc"/>
        <p><b>Scene 30</b></p>
        <p conref="#echoes/g10"/> 
        <shortdesc conref="30.dita#_30/desc"/>
        <p><b>Scene 31</b></p>
        <p conref="#echoes/g13"/>
        <shortdesc conref="31.dita#_31/desc"/>
        <p><b>Scene 32</b></p>
        <p conref="#echoes/g14"/> 
        <shortdesc conref="32.dita#_32/desc"/>
        <p><b>Scene 33</b></p>
        <p conref="#echoes/g15"/> 
        <shortdesc conref="33.dita#_33/desc"/>
        <p><b>Scene 34</b></p>
        <p conref="#echoes/g14"/>
        <shortdesc conref="34.dita#_34/desc"/>
        <p><b>Scene 35</b></p>
        <p conref="#echoes/g13"/>
        <shortdesc conref="35.dita#_35/desc"/>
        <p><b>Scene 36</b></p>
        <p conref="#echoes/g16"/>
        <shortdesc conref="36.dita#_36/desc"/>
        <p><b>Scene 37</b></p>
        <p conref="#echoes/g17"/>
        <shortdesc conref="37.dita#_37/desc"/>
        <p><b>Scene 38</b></p>
        <p conref="#echoes/g18"/>
        <shortdesc conref="38.dita#_38/desc"/>
        <p><b>Scene 39</b></p>
        <p conref="#echoes/g17"/> 
        <shortdesc conref="39.dita#_39/desc"/>
        <p><b>Scene 40</b></p>
        <p conref="#echoes/g16"/>
        <shortdesc conref="40.dita#_40/desc"/>
        <p><b>Scene 41</b></p>
        <p conref="#echoes/g13"/>
        <shortdesc conref="41.dita#_41/desc"/>
        <p><b>Scene 42</b></p>
        <p conref="#echoes/g14"/> 
        <shortdesc conref="42.dita#_42/desc"/>
        <p><b>Scene 43</b></p>
        <p conref="#echoes/g15"/>
        <shortdesc conref="43.dita#_43/desc"/>
        <p><b>Scene 44</b></p>
        <p conref="#echoes/g14"/> 
        <shortdesc conref="44.dita#_44/desc"/>
        <p><b>Scene 45</b></p>
        <p conref="#echoes/g13"/> 
        <shortdesc conref="45.dita#_45/desc"/>
        <p><b>Scene 46</b></p>
        <p conref="#echoes/g10"/> 
        <shortdesc conref="46.dita#_46/desc"/>
        <p><b>Scene 47</b></p>
        <p conref="#echoes/g11"/> 
        <shortdesc conref="47.dita#_47/desc"/>
        <p><b>Scene 48</b></p>
        <p conref="#echoes/g12"/> 
        <shortdesc conref="48.dita#_48/desc"/>
        <p><b>Scene 49</b></p>
        <p conref="#echoes/g11"/> 
        <shortdesc conref="49.dita#_49/desc"/>
        <p><b>Scene 50</b></p>
        <p conref="#echoes/g10"/>
        <shortdesc conref="50.dita#_50/desc"/>
        <p><b>Scene 51</b></p>
        <p conref="#echoes/g19"/> 
        <shortdesc conref="51.dita#_51/desc"/>
        <p><b>Scene 52</b></p>
        <p conref="#echoes/g20"/>
        <shortdesc conref="52.dita#_52/desc"/>
        <p><b>Scene 53</b></p>
        <p conref="#echoes/g21"/>
        <shortdesc conref="53.dita#_53/desc"/>
        <p><b>Scene 54</b></p>
        <p conref="#echoes/g20"/> 
        <shortdesc conref="54.dita#_54/desc"/>
        <p><b>Scene 55</b></p>
        <p conref="#echoes/g19"/>
        <shortdesc conref="55.dita#_55/desc"/>
        <p><b>Scene 56</b></p>
        <p conref="#echoes/g22"/> 
        <shortdesc conref="56.dita#_56/desc"/>
        <p><b>Scene 57</b></p>
        <p conref="#echoes/g23"/>
        <shortdesc conref="57.dita#_57/desc"/>
        <p><b>Scene 58</b></p>
        <p conref="#echoes/g24"/>
        <shortdesc conref="58.dita#_58/desc"/>
        <p><b>Scene 59</b></p>
        <p conref="#echoes/g23"/>
        <shortdesc conref="59.dita#_59/desc"/>
        <p><b>Scene 60</b></p>
        <p conref="#echoes/g22"/>
        <shortdesc conref="60.dita#_60/desc"/>
        <p><b>Scene 61</b></p>
        <p conref="#echoes/g25"/>
        <shortdesc conref="61.dita#_61/desc"/>
        <p><b>Scene 62</b></p>
        <p conref="#echoes/g26"/>
        <shortdesc conref="62.dita#_62/desc"/>
        <p><b>Scene 63</b></p>
        <p conref="#echoes/g27"/>
        <shortdesc conref="63.dita#_63/desc"/>
        <p><b>Scene 64</b></p>
        <p conref="#echoes/g26"/> 
        <shortdesc conref="64.dita#_64/desc"/>
        <p><b>Scene 65</b></p>
        <p conref="#echoes/g25"/>
        <shortdesc conref="65.dita#_65/desc"/>
        <p><b>Scene 66</b></p>
        <p conref="#echoes/g22"/>
        <shortdesc conref="66.dita#_66/desc"/>
        <p><b>Scene 67</b></p>
        <p conref="#echoes/g23"/> 
        <shortdesc conref="67.dita#_67/desc"/>
        <p><b>Scene 68</b></p>
        <p conref="#echoes/g24"/> 
        <shortdesc conref="68.dita#_68/desc"/>
        <p><b>Scene 69</b></p>
        <p conref="#echoes/g23"/>
        <shortdesc conref="69.dita#_69/desc"/>
        <p><b>Scene 70</b></p>
        <p conref="#echoes/g22"/>
        <shortdesc conref="70.dita#_70/desc"/>
        <p><b>Scene 71</b></p>
        <p conref="#echoes/g19"/> 
        <shortdesc conref="71.dita#_71/desc"/>
        <p><b>Scene 72</b></p>
        <p conref="#echoes/g20"/>
        <shortdesc conref="72.dita#_72/desc"/>
        <p><b>Scene 73</b></p>
        <p conref="#echoes/g21"/> 
        <shortdesc conref="73.dita#_73/desc"/>
        <p><b>Scene 74</b></p>
        <p conref="#echoes/g20"/> 
        <shortdesc conref="74.dita#_74/desc"/>
        <p><b>Scene 75</b></p>
        <p conref="#echoes/g19"/>
        <shortdesc conref="75.dita#_75/desc"/>
        <p><b>Scene 76</b></p>
        <p conref="#echoes/g10"/>
        <shortdesc conref="76.dita#_76/desc"/>
        <p><b>Scene 77</b></p>
        <p conref="#echoes/g11"/>
        <shortdesc conref="77.dita#_77/desc"/>
        <p><b>Scene 78</b></p>
        <p conref="#echoes/g12"/> 
        <shortdesc conref="78.dita#_78/desc"/>
        <p><b>Scene 79</b></p>
        <p conref="#echoes/g11"/> 
        <shortdesc conref="79.dita#_79/desc"/>
        <p><b>Scene 80</b></p>
        <p conref="#echoes/g10"/>
        <shortdesc conref="80.dita#_80/desc"/>
        <p><b>Scene 81</b></p>
        <p conref="#echoes/g13"/>
        <shortdesc conref="81.dita#_81/desc"/>
        <p><b>Scene 82</b></p>
        <p conref="#echoes/g14"/> 
        <shortdesc conref="82.dita#_82/desc"/>
        <p><b>Scene 83</b></p>
        <p conref="#echoes/g15"/>
        <shortdesc conref="83.dita#_83/desc"/>
        <p><b>Scene 84</b></p>
        <p conref="#echoes/g14"/> 
        <shortdesc conref="84.dita#_84/desc"/>
        <p><b>Scene 85</b></p>
        <p conref="#echoes/g13"/>
        <shortdesc conref="85.dita#_85/desc"/>
        <p><b>Scene 86</b></p>
        <p conref="#echoes/g16"/>
        <shortdesc conref="86.dita#_86/desc"/>
        <p><b>Scene 87</b></p>
        <p conref="#echoes/g17"/>
        <shortdesc conref="87.dita#_87/desc"/>
        <p><b>Scene 88</b></p>
        <p conref="#echoes/g18"/> 
        <shortdesc conref="88.dita#_88/desc"/>
        <p><b>Scene 89</b></p>
        <p conref="#echoes/g17"/>
        <shortdesc conref="89.dita#_89/desc"/>
        <p><b>Scene 90</b></p>
        <p conref="#echoes/g16"/> 
        <shortdesc conref="90.dita#_90/desc"/>
        <p><b>Scene 91</b></p>
        <p conref="#echoes/g13"/>
        <shortdesc conref="91.dita#_91/desc"/>
        <p><b>Scene 92</b></p>
        <p conref="#echoes/g14"/>
        <shortdesc conref="92.dita#_92/desc"/>
        <p><b>Scene 93</b></p>
        <p conref="#echoes/g15"/> 
        <shortdesc conref="93.dita#_93/desc"/>
        <p><b>Scene 94</b></p>
        <p conref="#echoes/g14"/> 
        <shortdesc conref="94.dita#_94/desc"/>
        <p><b>Scene 95</b></p>
        <p conref="#echoes/g13"/>
        <shortdesc conref="95.dita#_95/desc"/>
        <p><b>Scene 96</b></p>
        <p conref="#echoes/g10"/> 
        <shortdesc conref="96.dita#_96/desc"/>
        <p><b>Scene 97</b></p>
        <p conref="#echoes/g11"/> 
        <shortdesc conref="97.dita#_97/desc"/>
        <p><b>Scene 98</b></p>
        <p conref="#echoes/g12"/>
        <shortdesc conref="98.dita#_98/desc"/>
        <p><b>Scene 99</b></p>
        <p conref="#echoes/g11"/>
        <shortdesc conref="99.dita#_99/desc"/>
        <p><b>Scene 100</b></p>
        <p conref="#echoes/g10"/>
        <shortdesc conref="100.dita#_100/desc"/>
        <p><b>Scene 101</b></p>
        <p conref="#echoes/g01"/> 
        <shortdesc conref="101.dita#_101/desc"/>
        <p><b>Scene 102</b></p>
        <p conref="#echoes/g02"/>
        <shortdesc conref="102.dita#_102/desc"/>
        <p><b>Scene 103</b></p>
        <p conref="#echoes/g03"/>
        <shortdesc conref="103.dita#_103/desc"/>
        <p><b>Scene 104</b></p>
        <p conref="#echoes/g02"/> 
        <shortdesc conref="104.dita#_104/desc"/>
        <p><b>Scene 105</b></p>
        <p conref="#echoes/g01"/> 
        <shortdesc conref="105.dita#_105/desc"/>
        <p><b>Scene 106</b></p>
        <p conref="#echoes/g04"/> 
        <shortdesc conref="106.dita#_106/desc"/>
        <p><b>Scene 107</b></p>
        <p conref="#echoes/g05"/>
        <shortdesc conref="107.dita#_107/desc"/>
        <p><b>Scene 108</b></p>
        <p conref="#echoes/g06"/> 
        <shortdesc conref="108.dita#_108/desc"/>
        <p><b>Scene 109</b></p>
        <p conref="#echoes/g05"/> 
        <shortdesc conref="109.dita#_109/desc"/>
        <p><b>Scene 110</b></p>
        <p conref="#echoes/g04"/>
        <shortdesc conref="110.dita#_110/desc"/>
        <p><b>Scene 111</b></p>
        <p conref="#echoes/g07"/>
        <shortdesc conref="111.dita#_111/desc"/>
        <p><b>Scene 112</b></p>
        <p conref="#echoes/g08"/>
        <shortdesc conref="112.dita#_112/desc"/>
        <p><b>Scene 113</b></p>
        <p conref="#echoes/g09"/>
        <shortdesc conref="113.dita#_113/desc"/>
        <p><b>Scene 114</b></p>
        <p conref="#echoes/g08"/> 
        <shortdesc conref="114.dita#_114/desc"/>
        <p><b>Scene 115</b></p>
        <p conref="#echoes/g07"/> 
        <shortdesc conref="115.dita#_115/desc"/>
        <p><b>Scene 116</b></p>
        <p conref="#echoes/g04"/> 
        <shortdesc conref="116.dita#_116/desc"/>
        <p><b>Scene 117</b></p>
        <p conref="#echoes/g05"/>
        <shortdesc conref="117.dita#_117/desc"/>
        <p><b>Scene 118</b></p>
        <p conref="#echoes/g06"/> 
        <shortdesc conref="118.dita#_118/desc"/>
        <p><b>Scene 119</b></p>
        <p conref="#echoes/g05"/> 
        <shortdesc conref="119.dita#_119/desc"/>
        <p><b>Scene 120</b></p>
        <p conref="#echoes/g04"/> 
        <shortdesc conref="120.dita#_120/desc"/>
        <p><b>Scene 121</b></p>
        <p conref="#echoes/g01"/>  
        <shortdesc conref="121.dita#_121/desc"/>
        <p><b>Scene 122</b></p>
        <p conref="#echoes/g02"/> 
        <shortdesc conref="122.dita#_122/desc"/>
        <p><b>Scene 123</b></p>
        <p conref="#echoes/g03"/> 
        <shortdesc conref="123.dita#_123/desc"/>
        <p><b>Scene 124</b></p>
        <p conref="#echoes/g02"/> 
        <shortdesc conref="124.dita#_124/desc"/>
        <p><b>Scene 125</b></p>
        <p conref="#echoes/g01"/> 
        <shortdesc conref="125.dita#_125/desc"/>
    </abstract>
    <body>
        <p>THE END</p>
    </body>
</topic>
