.\" Process this file with
.\"  groff -ms -Tps 2025a.ms | ps2pdf - out.pdf
.TL  
John Tait's CV
.AU
Updated May 2025
.LP
.2C
.B1 
.B
.sp 0.5
Requirements management and technical standards publishing professional. All related activities and tools: drafting, reviewing and publishing, technical editing, DITA and XML publishing, IBM/Rational DOORS, non-compliance management (deviations/variations), Teams/Sharepoint, BowTieXP, Documentum, reports, and more.
.sp 0.5
.R
.\" .IP \[bu] 2
.\" Specialise in safety, engineering and research documents requiring conformity, review and consensus.
.\" .IP \[bu] 2
.\" Develop standards comprising structured requirements.
.\" .IP \[bu] 2
.\" Coach people through documentation change processes.
.\" .IP \[bu] 2
.\" Proven track record of producing world-class documentation projects on time.
.\" .LP .\" (Needed to make boxes play nicely with list items)
.B2
.nr PS 12
.sp 0.25 .\" Gentle spacing
.NH
GETTING IN TOUCH
.nr PS 10
.LP
.B
Dr. John Tait.
.CW
johngtait@gmail.com.
.R
Mobile: 07958 052 412. Home: 020 8537 8604. Based in London. Driving licence.
.\" References on request.
.nr PS 12
.sp 0.25 .\" Gentle spacing
.NH
ROLES
.nr PS 10
.LP
.B
Technical Author (contract).
.B
Johnson Matthey.
.R
33 Jeffreys Rd, Brimsdown, Enfield. EN3 7PW. March 2025\-present.
.IP \[bu] 2
Developing Maintenance documentation and quality processes.
.IP \[bu] 2
Working with Engineering teams in high-security on-site environment.
.sp 0.5
.LP
.LP
.B
Digital Content Analyst.
.B
Rail Safety and Standards Board.
.R
5th Floor, 25 Fenchurch Avenue, London. EC3M 5AD. January 2018\-December 2024.
.IP \[bu] 2
Developed RSSB railway standards and the digital Rule Book App.
.IP \[bu] 2
Managed end-to-end process for non-compliance appplications (permission to deviate from standards).
.IP \[bu] 2
Provided technical and writing assistance to produce structured requirements in DITA XML.
.IP \[bu] 2
Coached and mentored authors from our standards community.
.sp 0.5
.LP
.LP
.B
Technical Editor.
.B
International Association of Oil & Gas Producers (IOGP).
.R 
40 Basinghall\0St., London. EC2V 5DE. 2014\-2018.
.IP \[bu] 2
Worked with the world's oil & gas exploration and production companies to develop visible, accessible and reliable sources of information.
.IP \[bu]
Produced safety, security and data reports.
.IP \[bu]
Modernised and streamlined documentation production process.
.IP \[bu]
Managed the Designer role to produce beautiful documents to the highest standard.
.IP \[bu]
Coached and guided Committee Managers on effective drafting and proposals.
.\" .IP \[bu] 
.\" Helped committees deliver each standard to meet its Scope and proposal.
.IP \[bu]
Provided standardisation advice for procurement specifications.
.sp 0.5
.LP
.B
Technical Editor (Standards). Network Rail.
.R
Milton Keynes and London. 2006\-2014.
.IP \[bu] 2
Wrote and applied drafting rules for all Network Rail company standards.
.IP \[bu]
Edited every company standard. 
.IP \[bu]
Coached and mentored engineers, standards committee managers and working groups.
.IP \[bu]
Designed and modularised Network Rail's essential rail track inspection standard
.I
Track\0001
.R
\- turned it into simple modules.
.IP \[bu]
Wrote training material for standards and supporting documents.
.IP \[bu] 2
Wrote migration guidance for DOORS requirements management database and supported a DOORS conversion process.
.IP \[bu] 2
BowTieXP for risk visualisation.
.IP \[bu] 2
Documentum for corporate content management.
.sp 0.5
.LP
.B
Content Developer.
.B
British Standards Institution (BSI).
.R
London. 2000\-2006.
.IP \[bu] 2
Developed British Standards, specialising in materials and test methods.
.IP \[bu] 2
Managed authors, panels and working group meetings.
.\" .IP \[bu]
.\" Coached standards authors to reach consensus for draft standards.
.IP \[bu]
Edited draft standards for structure, consistency and conformity to standards style.
.IP \[bu]
Worked closely with production staff and Drawing Office.
.IP \[bu] 2
Promoted to lead Content Developer.
.\" page break
.bp
.LP
.B
Voluntary Literacy Class Assistant (evenings). City and Islington College.
.R
London (Islington). 2001\-2002, weekly. Coached adults to support their reading in adult literacy class.
.sp 0.5
.LP
.B
Voluntary Duty Manager (weekends). Oxfam.
.R
London (West Hampsted store) & Manchester (Didsbury store). 1995\-2002.
.IP \[bu] 2
Managed and trained other volunteers.
.IP \[bu] 2
Calculated accounts for the Area Office.
.sp 0.5
.LP
.B
Patent Analyst. Thomson Reuters.
.R
London. 1999\-2000.
.IP \[bu] 2
Assessed and simplified technical content for non-specialists.
.IP \[bu] 2
Applied metadata to chemical patent abstracts (Derwent World Patents Index) to allow accurate searching. 
.sp 0.5
.LP
.B
Doctorate.
.R
Postgraduate Training Partnership (PTP).
.B
British Textile Technology Group (BTTG).
.R
Manchester. 1995\-1999.
.IP \[bu] 2
Planned and carried out experimental research. Produced a 200-page thesis.
.IP \[bu] 2
Developed new light-sensitive surface coatings based on renewable oils.
.IP \[bu] 2
Published in
.I
Surface Coatings International
.R
journal, 2000.
.IP \[bu] 2
Presented quarterly reports for industrial partners.
.IP \[bu] 2
Produced a magazine for PTP associates.
.IP \[bu] 2
PhD awarded 1999 by University of Leeds.
.\" Spacing hack to start a new column
.sp 20.0
.nr PS 12
.NH
SKILLS, QUALIFICATIONS
.nr PS 10
.IP \[bu] 2
.B
Publishing and computer skills.
.R
Advanced Word, Teams/Sharepoint and MS Office, BowTieXP for bow tie risk management, IBM/Rational DOORS requirements management database, Documentum for revision control, expert XML structured authoring (DITA, oXygen XML, Heretto CMS, DocBook), SVG (Inkscape, etc.), Adobe Acrobat, EPUB electronic books, LaTeX for document preparation, text editing including Markdown, Linux.
.sp 0.5
.IP \[bu] 2
.B
Postgraduate Award in Business Leadership.
.R
Sponsored by 
.B
Network Rail.
.R
University of Warwick, Warwick Business School. 2011\-2012. One year intensive leadership course.
.sp 0.5
.IP \[bu] 2
.B
City and Guilds (9282) Teaching Basic Skills (Literacy).
.R
2001\-2002. Literacy, coaching and mentoring.
.sp 0.5
.IP \[bu] 2
.B
Business courses.
.R
Project management, business awareness, presentation skills, DEI, GDPR, etc.
.sp 0.5
.IP \[bu] 2
.B
BSI certificated internal training.
.R
Coaching and mentoring, Document control, ISO 9000, Quality, etc.
.sp 0.5
.IP \[bu] 2
.B
Published author.
.R
Stories published in genre fiction print journals.
.sp 0.5
.IP \[bu] 2
.B
MSc in Colour Science.
.R
Scottish College of Textiles, Heriot-Watt University, Galashiels. Research-based: wrote a thesis on polypropylene fibre incorporating a new pigment in a six-month research project. Plus courses on colour physics, dyes and pigments, chemical synthesis, chemical engineering. 
.sp 0.5
.IP \[bu] 2
.B
BSc (Hons) in Chemistry with Polymers and Advanced Materials (2:1).
.R
Heriot-Watt University, Edinburgh. Chemistry, polymer technology, advanced materials, computer programming, physics, non-destructive testing. Project results published in
.I
Polymer
.R
journal.
