.\" A groff novel template.
.\" Process the loader file, which has page layout options and calls this file.
.\" 
.\" 
.SH 1
One
.sp
.\" Scene 001. ONE-I-a. AAA (trifecta: new chapter). Echoes Group 01.
.LP
This is the beginning.
.PP
Second sentence, indented.
.PP
.sp
.\" Scene 002. ONE-I-b. AAB. Echoes Group 02.
.LP
.PP
.\" Scene 003. ONE-I-c. AAX. Echoes Group 03.
.PP
.PP
.PP
.\" Scene 004. ONE-I-d. AAB′. Echoes Group 02.
.PP
.PP
.PP
.\" Scene 005. ONE-I-e. AAA′. Echoes Group 01.
.PP
.PP
.PP
.\" Scene 006. ONE-II-a. ABA. Echoes Group 04.
.PP
.PP
.PP
.\" Scene 007. ONE-II-b. ABB. Echoes Group 05.
.PP
.PP
.PP
.\" Scene 008. ONE-II-c. ABX. Echoes Group 06.
.PP
.PP
.PP
.\" Scene 009. ONE-II-d. ABB′. Echoes Group 05.
.PP
.PP
.PP
.\" Scene 010. ONE-II-e. ABA′. Echoes Group 04.
.PP
.PP
.PP
.\" Scene 011. ONE-III-a. AXA. Echoes Group 07.
.PP
.PP
.PP
.\" Scene 012. ONE-III-b. AXB. Echoes Group 08.
.PP
.PP
.PP
.\" Scene 013. ONE-III-c. AXX. Echoes Group 09.
.PP
.PP
.PP
.\" Scene 014. ONE-III-d. AXB′. Echoes Group 08.
.PP
.PP
.PP
.\" Scene 015. ONE-IV-e. AXA′. Echoes Group 07.
.PP
.PP
.PP
.\" Scene 016. ONE-IV-a. AB′A. Echoes Group 04.
.PP
.PP
.PP
.\" Scene 017. ONE-IV-b. AB′B. Echoes Group 05.
.PP
.PP
.PP
.\" Scene 018. ONE-IV-c. AB′X. Echoes Group 06.
.PP
.PP
.PP
.\" Scene 019. ONE-IV-d. AB′B′. Echoes Group 05.
.PP
.PP
.PP
.\" Scene 020. ONE-IV-e. AB′A′. Echoes Group 04.
.PP
.PP
.PP
.\" Scene 021. ONE-V-a. AA′A. Echoes Group 01.
.PP
.PP
.PP
.\" Scene 022. ONE-V-b. AA′B. Echoes Group 02.
.PP
.PP
.PP
.\" Scene 023. ONE-V-c. AA′X. Echoes Group 03.
.PP
.PP
.PP
.\" Scene 024. ONE-V-d. AA′B′. Echoes Group 02.
.PP
.PP
.PP
.\" Scene 025. ONE-V-e. AA′A′. Echoes Group 01.
.PP
.PP
.PP
.\" Scene 026. TWO-I-a. BAA. Echoes Group 10.
.PP
.PP
.PP
.\" Scene 027. TWO-I-b. BAB. Echoes Group 11.
.PP
.PP
.PP
.\" Scene 028. TWO-I-c. BAX. Echoes Group 12.
.PP
.PP
.PP
.\" Scene 029. TWO-I-d. BAB′. Echoes Group 11.
.PP
.PP
.PP
.\" Scene 030. TWO-I-e. BAA′. Echoes Group 10.
.PP
.PP
.PP
.\" Scene 031. TWO-II-a. BBA. Echoes Group 13.
.PP
.PP
.PP
.SH 1
Two
.sp
.\" Scene 032. TWO-II-b. BBB (trifecta: new chapter).
.LP
.PP
.PP
.\" Scene 033. TWO-II-c. BBX. Echoes Group 15.
.PP
.PP
.PP
.\" Scene 034. TWO-II-d. BBB′. Echoes Group 14.
.PP
.PP
.PP
.\" Scene 035. TWO-II-e. BBA′. Echoes Group 13.
.PP
.PP
.PP
.PP
.\" Scene 036. TWO-III-a. BXA. Echoes Group 16.
.PP
.PP
.PP
.\" Scene 037. TWO-III-b. BXB. Echoes Group 17.
.PP
.PP
.PP
.\" Scene 038. TWO-III-c. BXX. Echoes Group 18.
.PP
.PP
.PP
.\" Scene 039. TWO-III-d. BXB′. Echoes Group 17.
.PP
.PP
.PP
.\" Scene 040. TWO-III-e. BXA′. Echoes Group 16.
.PP
.PP
.PP
.\" Scene 041. TWO-IV-a. BB′A. Echoes Group 13.
.PP
.PP
.PP
.\" Scene 042. TWO-IV-b. BB′B. Echoes Group 14.
.PP
.PP
.PP
.\" Scene 043. TWO-IV-c. BB′X. Echoes Group 15.
.PP
.PP
.PP
.\" Scene 044. TWO-IV-d. BB′B′. Echoes Group 14.
.PP
.PP
.PP
.\" Scene 045. TWO-IV-e. BB′A′. Echoes Group 13.
.PP
.PP
.PP
.\" Scene 046. TWO-V-a. BA′A. Echoes Group 10.
.PP
.PP
.PP
.\" Scene 047. TWO-V-b. BA′B. Echoes Group 11.
.PP
.PP
.PP
.\" Scene 048. TWO-V-c. BA′X. Echoes Group 12.
.PP
.PP
.PP
.\" Scene 049. TWO-V-d. BA′B′. Echoes Group 11.
.PP
.PP
.PP
.\" Scene 050. TWO-V-e. BA′A′. Echoes Group 10.
.PP
.PP
.PP
.\" Scene 051. THREE-I-a. XAA. Echoes Group 19.
.PP
.PP
.PP
.\" Scene 052. THREE-I-b. XAB. Echoes Group 20.
.PP
.PP
.PP
.\" Scene 053. THREE-I-c. XAX. Echoes Group 21.
.PP
.PP
.PP
.\" Scene 054. THREE-I-d. XAB′. Echoes Group 20.
.PP
.PP
.PP
.\" Scene 055. THREE-I-e. XAA′. Echoes Group 19.
.PP
.PP
.PP
.\" Scene 056. THREE-II-a. XBA. Echoes Group 22.
.PP
.PP
.PP
.\" Scene 057. THREE-II-b. XBB. Echoes Group 23.
.PP
.PP
.PP
.\" Scene 058. THREE-II-c. XBX. Echoes Group 24.
.PP
.PP
.PP
.\" Scene 059. THREE-II-d. XBB′. Echoes Group 23.
.PP
.PP
.PP
.\" Scene 060. THREE-II-e. XBA′. Echoes Group 22.
.PP
.PP
.PP
.\" Scene 061. THREE-III-a. XXA. Echoes Group 25.
.PP
.PP
.PP
.\" Scene 062. THREE-III-b. XXB. Echoes Group 26.
.PP
.PP
.PP
.SH 1
Three
.sp
.\" Scene 063. THREE-III-c. XXX (trifecta: new chapter).
.PP
.PP
.PP
.\" Scene 064. THREE-III-d. XXB′. Echoes Group 26.
.PP
.PP
.\P
.\" Scene 065. THREE-III-e. XXA′. Echoes Group 25.
.PP
.PP
.PP
.\" Scene 066. THREE-IV-a. XB′A. Echoes Group 22.
.PP
.PP
.PP
.\" Scene 067. THREE-IV-b. XB′B. Echoes Group 23.
.PP
.PP
.PP
.\" Scene 068. THREE-IV-c. XB′X. Echoes Group 24.
.PP
.PP
.PP
.\" Scene 069. THREE-IV-d. XB′B′. Echoes Group 23.
.PP
.PP
.PP
.\" Scene 070. THREE-IV-e. XB′A′. Echoes Group 22.
.PP
.PP
.PP
.\" Scene 071. THREE-V-a. XA′A. Echoes Group 19.
.PP
.PP
.PP
.\" Scene 072. THREE-V-b. XA′B. Echoes Group 20.
.PP
.PP
.PP
.\" Scene 073. THREE-V-c. XA′X. Echoes Group 21.
.PP
.PP
.PP
.\" Scene 074. THREE-V-d. XA′B′. Echoes Group 20.
.PP
.PP
.PP
.\" Scene 075. THREE-V-e. XA′A′. Echoes Group 19.
.PP
.PP
.PP
.\" Scene 076. FOUR-I-a. B′AA. Echoes Group 10.
.PP
.PP
.PP
.\" Scene 077. FOUR-I-b. B′AB. Echoes Group 11.
.PP
.PP
.PP
.\" Scene 078. FOUR-I-c. B′AX. Echoes Group 12.
.PP
.PP
.PP
.\" Scene 079. FOUR-I-d. B′AB′. Echoes Group 11.
.PP
.PP
.PP
.\" Scene 080. FOUR-I-e. B′AA′. Echoes Group 10.
.PP
.PP
.PP
.\" Scene 081. FOUR-II-a. B′BA. Echoes Group 13.
.PP
.PP
.PP
.\" Scene 082. FOUR-II-b. B′BB. Echoes Group 14.
.PP
.PP
.PP
.\" Scene 083. FOUR-II-c. B′BX. Echoes Group 15.
.PP
.PP
.PP
.\" Scene 084. FOUR-II-d. B′BB′. Echoes Group 14.
.PP
.PP
.PP
.\" Scene 085. FOUR-II-e. B′BA′. Echoes Group 13.
.PP
.PP
.PP
.\" Scene 086. FOUR-III-a. B′XA. Echoes Group 16.
.PP
.PP
.PP
.\" Scene 087. FOUR-III-b. B′XB. Echoes Group 17.
.PP
.PP
.PP
.\" Scene 088. FOUR-III-c. B′XX. Echoes Group 18.
.PP
.PP
.PP
.\" Scene 089. FOUR-III-d. B′XB′. Echoes Group 17.
.PP
.PP
.PP
.\" Scene 090. FOUR-III-e. B′XA′. Echoes Group 16.
.PP
.PP
.PP
.\" Scene 091. FOUR-IV-a. B′B′A. Echoes Group 13.
.PP
.PP
.PP
.\" Scene 092. FOUR-IV-b. B′B′B. Echoes Group 14.
.PP
.PP
.PP
.\" Scene 093. FOUR-IV-c. B′B′X. Echoes Group 15.
.PP
.PP
.PP
.SH 1
Four
.sp
.\" Scene 094. FOUR-IV-d. B′B′B′ (trifecta: new chapter).
.LP
.PP
.PP
.\" Scene 095. FOUR-IV-e. B′B′A′. Echoes Group 13.
.PP
.PP
.PP
.\" Scene 096. FOUR-V-a. B′A′A. Echoes Group 10.
.PP
.PP
.PP
.\" Scene 097. FOUR-V-b. B′A′B. Echoes Group 11.
.PP
.PP
.PP
.\" Scene 098. FOUR-V-c. B′A′X. Echoes Group 12.
.PP
.PP
.PP
.\" Scene 099. FOUR-V-d. B′A′B′. Echoes Group 11.
.PP
.PP
.PP
.\" Scene 100. FOUR-V-e. B′A′A′. Echoes Group 10.
.PP
.PP
.PP
.\" Scene 101. FIVE-I-a. A′AA. Echoes Group 01.
.PP
.PP
.PP
.\" Scene 102. FIVE-I-b. A′AB. Echoes Group 01.
.PP
.PP
.PP
.\" Scene 103. FIVE-I-c. A′AX. Echoes Group 01.
.PP
.PP
.PP
.\" Scene 104. FIVE-I-d. A′AB′. Echoes Group 01.
.PP
.PP
.PP
.\" Scene 105. FIVE-I-e. A′AA′. Echoes Group 01.
.PP
.PP
.PP
.\" Scene 106. FIVE-II-a. A′BA. Echoes Group 04.
.PP
.PP
.PP
.\" Scene 107. FIVE-II-b. A′BB. Echoes Group 05.
.PP
.PP
.PP
.\" Scene 108. FIVE-II-c. A′BX. Echoes Group 06.
.PP
.PP
.PP
.\" Scene 109. FIVE-II-d. A′BB′. Echoes Group 05.
.PP
.PP
.PP
.\" Scene 110. FIVE-II-e. A′BA′. Echoes Group 04.
.PP
.PP
.PP
.\" Scene 111. FIVE-III-a. A′XA. Echoes Group 07.
.PP
.PP
.PP
.\" Scene 112. FIVE-III-b. A′XB. Echoes Group 08.
.PP
.PP
.PP
.\" Scene 113. FIVE-III-c. A′XX. Echoes Group 09.
.PP
.PP
.PP
.\" Scene 114. FIVE-III-d. A′XB′. Echoes Group 08.
.PP
.PP
.PP
.\" Scene 115. FIVE-III-e. A′XA′. Echoes Group 07.
.PP
.PP
.PP
.\" Scene 116. FIVE-IV-a. A′B′A. Echoes Group 04.
.PP
.PP
.PP
.\" Scene 117. FIVE-IV-b. A′B′B. Echoes Group 05.
.PP
.PP
.PP
.\" Scene 118. FIVE-IV-c. A′B′X. Echoes Group 06.
.PP
.PP
.PP
.\" Scene 119. FIVE-IV-d. A′B′B′. Echoes Group 05.
.PP
.PP
.PP
.\" Scene 120. FIVE-IV-e. A′B′A′. Echoes Group 04.
.PP
.PP
.PP
.\" Scene 121. FIVE-V-a. A′A′A. Echoes Group 01.
.PP
.PP
.PP
.\" Scene 122. FIVE-V-b. A′A′B. Echoes Group 02.
.PP
.PP
.PP
.\" Scene 123. FIVE-V-c. A′A′X. Echoes Group 03.
.PP
.PP
.PP
.\" Scene 124. FIVE-V-D. A′A′B′. Echoes Group 02.
.PP
.PP
.PP
.SH 1
Epilogue
.sp
.\" Scene 125. FIVE-V-e. A′A′A′ (trifecta: epilogue).
.LP
We are now in the Epilogue. I hope the test was successful.
.PP
.PP

